<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Time_Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <range granularity='1' max='16' min='1' />
      </column>
      <column caption='Top_N_Sic_div' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range max='50.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='bq-results-20241203-060417-1733206437532' inline='true' name='federated.0jr34oa1q1fe0l1df8qz71wrvn27' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bq-results-20241203-060417-1733206437532' name='textscan.12npy5f1t39i361cezv1z0jnio1l'>
            <connection class='textscan' directory='/Users/ymk/Downloads' filename='bq-results-20241203-060417-1733206437532.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12npy5f1t39i361cezv1z0jnio1l' name='bq-results-20241203-060417-1733206437532.csv' table='[bq-results-20241203-060417-1733206437532#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='trip_id' ordinal='0' />
            <column datatype='integer' name='duration_sec' ordinal='1' />
            <column datatype='string' name='start_date' ordinal='2' />
            <column datatype='string' name='start_station_name' ordinal='3' />
            <column datatype='integer' name='start_station_id' ordinal='4' />
            <column datatype='string' name='end_date' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='integer' name='end_station_id' ordinal='7' />
            <column datatype='integer' name='bike_number' ordinal='8' />
            <column datatype='integer' name='zip_code' ordinal='9' />
            <column datatype='string' name='subscriber_type' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[bq-results-20241203-060417-1733206437532.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_sec]</local-name>
            <parent-name>[bq-results-20241203-060417-1733206437532.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[bq-results-20241203-060417-1733206437532.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[bq-results-20241203-060417-1733206437532.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[bq-results-20241203-060417-1733206437532.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[bq-results-20241203-060417-1733206437532.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[bq-results-20241203-060417-1733206437532.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[bq-results-20241203-060417-1733206437532.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_number]</local-name>
            <parent-name>[bq-results-20241203-060417-1733206437532.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[bq-results-20241203-060417-1733206437532.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscriber_type]</local-name>
            <parent-name>[bq-results-20241203-060417-1733206437532.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='bq-results-20241203-060417-1733206437532.csv' datatype='table' name='[__tableau_internal_object_id__].[bq-results-20241203-060417-1733206437532.csv_F67CEC23AD50454AAB1628FB52DFDEE1]' role='measure' type='quantitative' />
      <column caption='Bike Number' datatype='integer' name='[bike_number]' role='dimension' type='ordinal' />
      <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='string' name='[end_date]' role='dimension' type='nominal' />
      <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='string' name='[start_date]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Subscriber Type' datatype='string' name='[subscriber_type]' role='dimension' type='nominal' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='companies_cleaned_partitioned_by_year+ (ba775_a09)' inline='true' name='federated.1lpix941yvmdkh1bllczo01uizke' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.124jc3j0wrukwg1g6jvyy0osuw64'>
            <connection CATALOG='ba775-a-09' EXECCATALOG='ba775-a-09' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='BA775-A-09-fall24' schema='ba775_a09' server-oauth='' username='ymk@bu.edu' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='bigquery.124jc3j0wrukwg1g6jvyy0osuw64' name='companies_cleaned' table='[ba775-a-09.ba775_a09].[companies_cleaned]' type='table' />
          <relation connection='bigquery.124jc3j0wrukwg1g6jvyy0osuw64' name='Custom SQL Query' type='text'><![CDATA[SELECT
  company_status,
  COUNT(company_number) AS count_comp,
  ROUND((COUNT(CASE WHEN EXTRACT(YEAR FROM c.incorporation_date) <<= 2003 THEN company_number END)
      /(SELECT COUNT(company_number)
       FROM `ba775-a-09.ba775_a09.companies_cleaned`
       WHERE EXTRACT(YEAR FROM incorporation_date) <<= 2003 AND incorporation_date IS NOT NULL)) * 100,2) AS pct_pre_2004,
  ROUND((COUNT(CASE WHEN EXTRACT(YEAR FROM c.incorporation_date) BETWEEN 2004 AND 2013 THEN company_number END)
      /(SELECT COUNT(company_number)
       FROM `ba775-a-09.ba775_a09.companies_cleaned`
       WHERE EXTRACT(YEAR FROM incorporation_date) BETWEEN 2004 AND 2013 AND incorporation_date IS NOT NULL)) * 100,2) AS pct_2004_2013,
  ROUND((COUNT(CASE WHEN EXTRACT(YEAR FROM c.incorporation_date) BETWEEN 2014 AND 2024 THEN company_number END)
      /(SELECT COUNT(company_number)
       FROM `ba775-a-09.ba775_a09.companies_cleaned_partitioned_by_year`
       WHERE EXTRACT(YEAR FROM incorporation_date) BETWEEN 2014 AND 2024 AND incorporation_date IS NOT NULL)) * 100,2) AS pct_2014_2024
FROM
  `ba775-a-09.ba775_a09.companies_cleaned` AS c
WHERE
  c.incorporation_date IS NOT NULL
GROUP BY
  company_status
ORDER BY
  count_comp DESC]]></relation>
          <relation connection='bigquery.124jc3j0wrukwg1g6jvyy0osuw64' name='companies_sic_code_cleaned' table='[ba775-a-09.ba775_a09].[companies_sic_code_cleaned]' type='table' />
          <relation connection='bigquery.124jc3j0wrukwg1g6jvyy0osuw64' name='fillings_cleaned' table='[ba775-a-09.ba775_a09].[fillings_cleaned]' type='table' />
          <relation connection='bigquery.124jc3j0wrukwg1g6jvyy0osuw64' name='officers_and_owners_cleaned' table='[ba775-a-09.ba775_a09].[officers_and_owners_cleaned]' type='table' />
          <relation connection='bigquery.124jc3j0wrukwg1g6jvyy0osuw64' name='Custom SQL Query2' type='text'>WITH CleanedWords AS (
    SELECT
        REGEXP_EXTRACT_ALL(LOWER(nationality), r&apos;\b[a-zA-Z]+\b&apos;) AS words,
        is_owner
    FROM `ba775_a09.officers_and_owners_cleaned`
),
SplitWords AS (
    SELECT
        INITCAP(word) AS nationality,
        is_owner
    FROM CleanedWords,
    UNNEST(words) AS word
)
SELECT
    nationality,
    COUNT(*) AS total_officers,
    COUNT(CASE WHEN is_owner = TRUE THEN 1 END) AS owners_count,
    COUNT(CASE WHEN is_owner = FALSE THEN 1 END) AS non_owners_count,
    ROUND(COUNT(CASE WHEN is_owner = TRUE THEN 1 END) / COUNT(*) * 100, 2) AS ownership_rate
FROM SplitWords
WHERE nationality NOT IN (&apos;&apos;, &apos;-&apos;, &apos;unknown&apos;)
GROUP BY nationality
ORDER BY total_officers DESC
LIMIT 10</relation>
          <relation connection='bigquery.124jc3j0wrukwg1g6jvyy0osuw64' name='Custom SQL Query1' type='text'>SELECT
  occupation,
  COUNT(*) AS total_individuals,
  SUM(CASE WHEN LOWER(nationality) = &apos;british&apos; THEN 1 ELSE 0 END) AS british_count,
  SUM(CASE WHEN LOWER(nationality) != &apos;british&apos; THEN 1 ELSE 0 END) AS non_british_count,
  ROUND(SUM(CASE WHEN LOWER(nationality) = &apos;british&apos; THEN 1 ELSE 0 END) / COUNT(*) * 100, 2) AS british_percentage,
  ROUND(SUM(CASE WHEN LOWER(nationality) != &apos;british&apos; THEN 1 ELSE 0 END) / COUNT(*) * 100, 2) AS non_british_percentage
FROM `ba775_a09.officers_and_owners_cleaned`
WHERE occupation IS NOT NULL
  AND occupation NOT LIKE &apos;none&apos;
  AND occupation NOT LIKE &apos;retired&apos;
  AND nationality IS NOT NULL
GROUP BY occupation
ORDER BY total_individuals DESC
LIMIT 20</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company_number]</local-name>
            <parent-name>[companies_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_type]</local-name>
            <parent-name>[companies_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[office_address]</local-name>
            <parent-name>[companies_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdiction]</local-name>
            <parent-name>[companies_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_status]</local-name>
            <parent-name>[companies_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incorporation_date]</local-name>
            <parent-name>[companies_cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[companies_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sic_code]</local-name>
            <parent-name>[companies_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners]</local-name>
            <parent-name>[companies_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officers]</local-name>
            <parent-name>[companies_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_assets]</local-name>
            <parent-name>[companies_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_cessation (companies_cleaned)]</local-name>
            <parent-name>[companies_cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_status (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_comp]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_pre_2004]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_2004_2013]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_2014_2024]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_number (companies_sic_code_cleaned)]</local-name>
            <parent-name>[companies_sic_code_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sic_code (companies_sic_code_cleaned)]</local-name>
            <parent-name>[companies_sic_code_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sic_description]</local-name>
            <parent-name>[companies_sic_code_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sic_section]</local-name>
            <parent-name>[companies_sic_code_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sic_division]</local-name>
            <parent-name>[companies_sic_code_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_number (fillings_cleaned)]</local-name>
            <parent-name>[fillings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[fillings_cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[fillings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pages]</local-name>
            <parent-name>[fillings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_number (officers_and_owners_cleaned)]</local-name>
            <parent-name>[officers_and_owners_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[officers_and_owners_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kind]</local-name>
            <parent-name>[officers_and_owners_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_role]</local-name>
            <parent-name>[officers_and_owners_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[officers_and_owners_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_appointment]</local-name>
            <parent-name>[officers_and_owners_cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_owner]</local-name>
            <parent-name>[officers_and_owners_cleaned]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_of_residence]</local-name>
            <parent-name>[officers_and_owners_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[officers_and_owners_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_officers]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners_count]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_owners_count]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownership_rate]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_individuals]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[british_count]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_british_count]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[british_percentage]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_british_percentage]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='pre 2004' datatype='integer' name='[2004-2013 (copy)_6775032341992398855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IF YEAR([incorporation_date]) &lt;2004 &#10;THEN [incorporation_date] END)' />
      </column>
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_6646750118507905024])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_6646750118511620098]) - LOOKUP(ZN([Calculation_6646750118511620098]), -1)) / ABS(LOOKUP(ZN([Calculation_6646750118511620098]), -1))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Period ' datatype='string' name='[Calculation_1883912039113248768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [incorporation_date]) &gt;= 2015 AND DATEPART(&apos;year&apos;, [incorporation_date]) &lt;= 2019 THEN &quot;2015-2019&quot;&#10;ELSEIF DATEPART(&apos;year&apos;, [incorporation_date]) &gt;= 2020 AND DATEPART(&apos;year&apos;, [incorporation_date]) &lt;= 2024 THEN &quot;2020-2024&quot;&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='rank_within_period' datatype='integer' name='[Calculation_1883912039113789441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM(IF [Calculation_1883912039113248768] = &apos;2015-2019&apos; THEN [current_assets] END), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank1' datatype='integer' name='[Calculation_1883912039120031750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([current_assets]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank2 ' datatype='real' name='[Calculation_1883912039120347143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_1883912039120031750])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank&gt;=20 ' datatype='integer' name='[Calculation_1883912039322976264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1883912039113789441] &lt;= 20 THEN [Calculation_1883912039113789441]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MOVING_AVG' datatype='real' name='[Calculation_1883912039389216784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([current_assets]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quarter ' datatype='datetime' name='[Calculation_1883912039445557266]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [incorporation_date])' />
      </column>
      <column caption='Moving_Avg ' datatype='real' name='[Calculation_1883912039451533332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([current_assets]), -[Parameters].[Parameter 1] + 1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank_sic_div' datatype='integer' name='[Calculation_1883912039461928984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([current_assets]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2004-2013' datatype='integer' name='[Calculation_6646750118507905024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IF YEAR([incorporation_date]) &gt;=2004 &#10;AND &#10;YEAR([incorporation_date]) &lt;=2013&#10;THEN [incorporation_date] END)' />
      </column>
      <column caption='2014-2024' datatype='integer' name='[Calculation_6646750118508212225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF YEAR([incorporation_date]) &gt;= 2014 &#10;AND YEAR([incorporation_date]) &lt;= 2024 &#10;THEN [incorporation_date] END)' />
      </column>
      <column caption='Percentage increase (count)' datatype='real' name='[Calculation_6646750118511620098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_6646750118508212225] - [Calculation_6646750118507905024]) / [Calculation_6646750118507905024]' />
      </column>
      <column caption='Count of companies' datatype='integer' name='[Calculation_6646750118736818180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([company_number])' />
      </column>
      <column caption='Total _Count' datatype='integer' name='[Calculation_6646750118737883141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(COUNTD([company_number]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ratio_percentage' datatype='real' name='[Calculation_6646750118738010118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_6646750118736818180] / [Calculation_6646750118737883141]) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='city' datatype='string' name='[Calculation_6775032341975179266]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([office_address], &quot;Aberdeen&quot;) THEN &quot;Aberdeen&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Armagh&quot;) THEN &quot;Armagh&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Bangor&quot;) THEN &quot;Bangor&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Bath&quot;) THEN &quot;Bath&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Belfast&quot;) THEN &quot;Belfast&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Birmingham&quot;) THEN &quot;Birmingham&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Bradford&quot;) THEN &quot;Bradford&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Brighton and Hove&quot;) THEN &quot;Brighton and Hove&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Bristol&quot;) THEN &quot;Bristol&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Cambridge&quot;) THEN &quot;Cambridge&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Canterbury&quot;) THEN &quot;Canterbury&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Cardiff&quot;) THEN &quot;Cardiff&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Carlisle&quot;) THEN &quot;Carlisle&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Chelmsford&quot;) THEN &quot;Chelmsford&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Chester&quot;) THEN &quot;Chester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Chichester&quot;) THEN &quot;Chichester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Coventry&quot;) THEN &quot;Coventry&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Derby&quot;) THEN &quot;Derby&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Derry&quot;) THEN &quot;Derry&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Dundee&quot;) THEN &quot;Dundee&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Durham&quot;) THEN &quot;Durham&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Edinburgh&quot;) THEN &quot;Edinburgh&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Ely&quot;) THEN &quot;Ely&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Exeter&quot;) THEN &quot;Exeter&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Glasgow&quot;) THEN &quot;Glasgow&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Gloucester&quot;) THEN &quot;Gloucester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Hereford&quot;) THEN &quot;Hereford&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Inverness&quot;) THEN &quot;Inverness&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Kingston upon Hull&quot;) THEN &quot;Kingston upon Hull&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Lancaster&quot;) THEN &quot;Lancaster&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Leeds&quot;) THEN &quot;Leeds&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Leicester&quot;) THEN &quot;Leicester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Lichfield&quot;) THEN &quot;Lichfield&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Lincoln&quot;) THEN &quot;Lincoln&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Lisburn&quot;) THEN &quot;Lisburn&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Liverpool&quot;) THEN &quot;Liverpool&quot;&#10;ELSEIF CONTAINS([office_address], &quot;London&quot;) THEN &quot;London&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Londonderry&quot;) THEN &quot;Londonderry&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Manchester&quot;) THEN &quot;Manchester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Newcastle upon Tyne&quot;) THEN &quot;Newcastle upon Tyne&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Newport&quot;) THEN &quot;Newport&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Newry&quot;) THEN &quot;Newry&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Norwich&quot;) THEN &quot;Norwich&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Nottingham&quot;) THEN &quot;Nottingham&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Oxford&quot;) THEN &quot;Oxford&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Perth&quot;) THEN &quot;Perth&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Peterborough&quot;) THEN &quot;Peterborough&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Plymouth&quot;) THEN &quot;Plymouth&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Portsmouth&quot;) THEN &quot;Portsmouth&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Preston&quot;) THEN &quot;Preston&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Ripon&quot;) THEN &quot;Ripon&quot;&#10;ELSEIF CONTAINS([office_address], &quot;St Albans&quot;) THEN &quot;St Albans&quot;&#10;ELSEIF CONTAINS([office_address], &quot;St Asaph&quot;) THEN &quot;St Asaph&quot;&#10;ELSEIF CONTAINS([office_address], &quot;St Davids&quot;) THEN &quot;St Davids&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Salisbury&quot;) THEN &quot;Salisbury&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Sheffield&quot;) THEN &quot;Sheffield&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Southampton&quot;) THEN &quot;Southampton&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Stirling&quot;) THEN &quot;Stirling&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Stoke-on-Trent&quot;) THEN &quot;Stoke-on-Trent&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Sunderland&quot;) THEN &quot;Sunderland&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Swansea&quot;) THEN &quot;Swansea&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Truro&quot;) THEN &quot;Truro&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Wakefield&quot;) THEN &quot;Wakefield&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Wells&quot;) THEN &quot;Wells&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Westminster&quot;) THEN &quot;Westminster&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Winchester&quot;) THEN &quot;Winchester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Wolverhampton&quot;) THEN &quot;Wolverhampton&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Worcester&quot;) THEN &quot;Worcester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;York&quot;) THEN &quot;York&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='Calculation4' datatype='real' name='[Calculation_6775032341977165828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([company_name]) / TOTAL(COUNTD([company_name]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='date grouped' datatype='string' name='[Calculation_6775032341990961157]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([incorporation_date]) &gt;= 2014 THEN &quot;2014-2024&quot;&#10;ELSEIF YEAR([incorporation_date]) &gt;= 2004 THEN &quot;2004-2013&quot;&#10;ELSE &quot;Pre-2004&quot;&#10;END' />
      </column>
      <column caption='pct_pre_2004' datatype='real' name='[Calculation_6775032341992599560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([incorporation_date]) &lt; 2004 THEN 1 ELSE 0 END) / [2004-2013 (copy)_6775032341992398855]' />
      </column>
      <column caption='pct_2004_2014' datatype='real' name='[Calculation_6775032341993582601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([incorporation_date]) &gt;= 2004 AND YEAR([incorporation_date]) &lt; 2014 THEN 1 ELSE 0 END) / [Calculation_6646750118507905024]' />
      </column>
      <column caption='officers + owners' datatype='integer' name='[Calculation_6775032342002585612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[officers]+[owners]' />
      </column>
      <column caption='ownership rate' datatype='real' name='[Calculation_6775032342003130381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[owners]/[Calculation_6775032342002585612]' />
      </column>
      <column caption='rank difference' datatype='integer' name='[Calculation_6775032342336487441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MIN([Calculation_1883912039113248768]) = &quot;2014-2024&quot; THEN&#10;    [rank_within_period (copy)_6775032341971255297] - LOOKUP([rank_within_period (copy)_6775032341971255297], -1)&#10;ELSE&#10;    NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage increase (assets)' datatype='real' name='[Percentage increase (copy)_6775032342301450256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_6646750118508212225] - [Calculation_6646750118507905024]) / [Calculation_6646750118507905024]' />
      </column>
      <column caption='Period  - decade' datatype='string' name='[Period  (copy)_6775032342092308495]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [incorporation_date]) &gt;= 2014 AND DATEPART(&apos;year&apos;, [incorporation_date]) &lt;= 2024 THEN &quot;2014-2024&quot;&#10;ELSEIF DATEPART(&apos;year&apos;, [incorporation_date]) &gt;= 2004 AND DATEPART(&apos;year&apos;, [incorporation_date]) &lt; 2014 THEN &quot;2004-2014&quot;&#10;ELSEIF  DATEPART(&apos;year&apos;, [incorporation_date]) &lt; 2004 then &quot;&lt;2004&quot;&#10;ELSE &#10;    NULL&#10;END' />
      </column>
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_1D391B8F22B043BB966B7F5351F925F2]' role='measure' type='quantitative' />
      <column caption='Query 4' datatype='table' name='[__tableau_internal_object_id__].[_91AE2AB8354E42AC8F54172ABC624806]' role='measure' type='quantitative' />
      <column caption='Custom SQL Query1' datatype='table' name='[__tableau_internal_object_id__].[_AC187287B90A419FB8557B3435DF7691]' role='measure' type='quantitative' />
      <column caption='companies_cleaned' datatype='table' name='[__tableau_internal_object_id__].[companies_cleaned_C77504BB12B149A0B7B4219F30255AE9]' role='measure' type='quantitative' />
      <column caption='companies_sic_code_cleaned' datatype='table' name='[__tableau_internal_object_id__].[companies_sic_code_cleaned_82C257EB7F754CFCA50BFAC41459D5A9]' role='measure' type='quantitative' />
      <column caption='fillings_cleaned' datatype='table' name='[__tableau_internal_object_id__].[fillings_cleaned_D2E8653A8D914A5DA41795F94DAB60EA]' role='measure' type='quantitative' />
      <column caption='officers_and_owners_cleaned' datatype='table' name='[__tableau_internal_object_id__].[officers_and_owners_cleaned_EC44145D9A524F8295CBB42BA3C5D7A9]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Company Number (Companies Sic Code Cleaned)' datatype='string' name='[company_number (companies_sic_code_cleaned)]' role='dimension' type='nominal' />
      <column caption='Company Number (Fillings Cleaned)' datatype='string' name='[company_number (fillings_cleaned)]' role='dimension' type='nominal' />
      <column caption='Company Number (Officers And Owners Cleaned)' datatype='string' name='[company_number (officers_and_owners_cleaned)]' role='dimension' type='nominal' />
      <column caption='Company Number' datatype='string' name='[company_number]' role='dimension' type='nominal' />
      <column caption='Company Status' datatype='string' name='[company_status]' role='dimension' type='nominal' />
      <column caption='Company Type' datatype='string' name='[company_type]' role='dimension' type='nominal' />
      <column caption='Country Of Residence' datatype='string' name='[country_of_residence]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current Assets' datatype='real' name='[current_assets]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Of Appointment' datatype='date' name='[date_of_appointment]' role='dimension' type='ordinal' />
      <column caption='Date Of Cessation (Companies Cleaned)' datatype='date' name='[date_of_cessation (companies_cleaned)]' role='dimension' type='ordinal' />
      <column caption='Incorporation Date' datatype='date' name='[incorporation_date]' role='dimension' type='ordinal' />
      <column caption='Is Owner' datatype='boolean' name='[is_owner]' role='dimension' type='nominal' />
      <column caption='Jurisdiction' datatype='string' name='[jurisdiction]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Kind' datatype='string' name='[kind]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationalities - Non British' datatype='string' name='[nationality (Custom SQL Query2)]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Office Address' datatype='string' name='[office_address]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Officer Role' datatype='string' name='[officer_role]' role='dimension' type='nominal' />
      <column caption='Officers' datatype='integer' name='[officers]' role='measure' type='quantitative' />
      <column caption='Owners' datatype='integer' name='[owners]' role='measure' type='quantitative' />
      <column datatype='real' name='[ownership_rate]' role='measure' type='quantitative' />
      <column caption='Pages' datatype='integer' name='[pages]' role='measure' type='quantitative' />
      <column datatype='real' name='[pct_2004_2013]' role='measure' type='quantitative' />
      <column caption='pct_2014-2024' datatype='real' name='[pct_2004_2014 (copy)_6775032341994065930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([incorporation_date]) &gt;= 2004 AND YEAR([incorporation_date]) &lt; 2014 THEN 1 ELSE 0 END) / [Calculation_6646750118508212225]' />
      </column>
      <column datatype='real' name='[pct_2014_2024]' role='measure' type='quantitative' />
      <column datatype='real' name='[pct_pre_2004]' role='measure' type='quantitative' />
      <column caption='rank_within_period (copy)' datatype='integer' name='[rank_within_period (copy)_6775032341971255297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([current_assets]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sic Code (Companies Sic Code Cleaned)' datatype='string' name='[sic_code (companies_sic_code_cleaned)]' role='dimension' type='nominal' />
      <column caption='Sic Code' datatype='string' name='[sic_code]' role='dimension' type='nominal' />
      <column caption='Sic Description' datatype='string' name='[sic_description]' role='dimension' type='nominal' />
      <column caption='Sic Division' datatype='string' name='[sic_division]' role='dimension' type='nominal' />
      <column caption='Sic Section' datatype='string' name='[sic_section]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Accommodation and food service activities&quot;' value='Hospitality' />
          <alias key='&quot;Activities of households as employers; undifferentiated goods-and services-producing activities of households for own use&quot;' value='Household' />
          <alias key='&quot;Administrative and support service activities&quot;' value='Administration' />
          <alias key='&quot;Agriculture, forestry and fishing&quot;' value='Agribusiness' />
          <alias key='&quot;Arts, entertainment and recreation&quot;' value='Entertainment' />
          <alias key='&quot;Electricity, gas, steam and air conditioning supply&quot;' value='Utilities' />
          <alias key='&quot;Financial and insurance activities&quot;' value='Finance' />
          <alias key='&quot;Human health and social work activities&quot;' value='Healthcare' />
          <alias key='&quot;Information and communication&quot;' value='IT' />
          <alias key='&quot;Mining and quarrying&quot;' value='Mining' />
          <alias key='&quot;Other service activities&quot;' value='Service' />
          <alias key='&quot;Professional, scientific and technical activities&quot;' value='Research and Development' />
          <alias key='&quot;Public administration and defence; compulsory social security&quot;' value='Security' />
          <alias key='&quot;Real estate activities&quot;' value='Real Estate' />
          <alias key='&quot;Transportation and storage&quot;' value='Transportation' />
          <alias key='&quot;Water supply; sewerage, waste management and remediation activities&quot;' value='Water Treatment' />
          <alias key='&quot;Wholesale and retail trade; repair of motor vehicles and motorcycles&quot;' value='Wholesale and Retail' />
        </aliases>
      </column>
      <column datatype='integer' name='[total_officers]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[companies_cleaned_C77504BB12B149A0B7B4219F30255AE9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:companies_cleaned_C77504BB12B149A0B7B4219F30255AE9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[officers_and_owners_cleaned_EC44145D9A524F8295CBB42BA3C5D7A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:officers_and_owners_cleaned_EC44145D9A524F8295CBB42BA3C5D7A9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current_assets]' derivation='Avg' name='[avg:current_assets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_officers]' derivation='Avg' name='[avg:total_officers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1883912039113248768]' derivation='None' name='[none:Calculation_1883912039113248768:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6775032341975179266]' derivation='None' name='[none:Calculation_6775032341975179266:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Period  (copy)_6775032342092308495]' derivation='None' name='[none:Period  (copy)_6775032342092308495:nk]' pivot='key' type='nominal' />
      <column-instance column='[company_status]' derivation='None' name='[none:company_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[jurisdiction]' derivation='None' name='[none:jurisdiction:nk]' pivot='key' type='nominal' />
      <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[sic_division]' derivation='None' name='[none:sic_division:nk]' pivot='key' type='nominal' />
      <column-instance column='[sic_section]' derivation='None' name='[none:sic_section:nk]' pivot='key' type='nominal' />
      <column-instance column='[current_assets]' derivation='Sum' name='[pcdf:sum:current_assets:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[current_assets]' derivation='Sum' name='[sum:current_assets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ownership_rate]' derivation='Sum' name='[sum:ownership_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_2004_2013]' derivation='Sum' name='[sum:pct_2004_2013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_2014_2024]' derivation='Sum' name='[sum:pct_2014_2024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_pre_2004]' derivation='Sum' name='[sum:pct_pre_2004:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_officers]' derivation='Sum' name='[sum:total_officers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incorporation_date]' derivation='Quarter-Trunc' name='[tqr:incorporation_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incorporation_date]' derivation='Year-Trunc' name='[tyr:incorporation_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1883912039389216784]' derivation='User' name='[usr:Calculation_1883912039389216784:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1lpix941yvmdkh1bllczo01uizke].[tyr:incorporation_date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1883912039389216784]' derivation='User' name='[usr:Calculation_1883912039389216784:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1883912039451533332]' derivation='User' name='[usr:Calculation_1883912039451533332:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1lpix941yvmdkh1bllczo01uizke].[tqr:incorporation_date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1883912039451533332]' derivation='User' name='[usr:Calculation_1883912039451533332:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1lpix941yvmdkh1bllczo01uizke].[tqr:incorporation_date:qk]' />
          <sort direction='ASC' using='[federated.1lpix941yvmdkh1bllczo01uizke].[usr:Calculation_6646750118507905024:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1883912039451533332]' derivation='User' name='[usr:Calculation_1883912039451533332:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1lpix941yvmdkh1bllczo01uizke].[tqr:incorporation_date:qk]' />
          <order field='[federated.1lpix941yvmdkh1bllczo01uizke].[sic_division]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1883912039451533332]' derivation='User' name='[usr:Calculation_1883912039451533332:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6646750118507905024]' derivation='User' name='[usr:Calculation_6646750118507905024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6646750118508212225]' derivation='User' name='[usr:Calculation_6646750118508212225:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6646750118511620098]' derivation='User' name='[usr:Calculation_6646750118511620098:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6646750118736818180]' derivation='User' name='[usr:Calculation_6646750118736818180:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6646750118738010118]' derivation='User' name='[usr:Calculation_6646750118738010118:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1lpix941yvmdkh1bllczo01uizke].[Calculation_6646750118737883141]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_6775032342336487441]' derivation='User' name='[usr:Calculation_6775032342336487441:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1lpix941yvmdkh1bllczo01uizke].[sic_section]' ordering-type='Field' />
        <table-calc field='[federated.1lpix941yvmdkh1bllczo01uizke].[rank_within_period (copy)_6775032341971255297]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6775032342336487441]' derivation='User' name='[usr:Calculation_6775032342336487441:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1lpix941yvmdkh1bllczo01uizke].[sic_section]' ordering-type='Field' />
        <table-calc field='[federated.1lpix941yvmdkh1bllczo01uizke].[rank_within_period (copy)_6775032341971255297]' ordering-field='[federated.1lpix941yvmdkh1bllczo01uizke].[sic_section]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[rank_within_period (copy)_6775032341971255297]' derivation='User' name='[usr:rank_within_period (copy)_6775032341971255297:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1lpix941yvmdkh1bllczo01uizke].[none:sic_section:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[current_assets]' derivation='Sum' name='[win:sum:current_assets:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[current_assets]' derivation='Sum' name='[win:sum:current_assets:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.1lpix941yvmdkh1bllczo01uizke].[yr:incorporation_date:ok]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[date_of_cessation (companies_cleaned)]' derivation='Year' name='[yr:date_of_cessation (companies_cleaned):ok]' pivot='key' type='ordinal' />
      <column-instance column='[incorporation_date]' derivation='Year' name='[yr:incorporation_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Nationality)' hidden='true' name='[Action (Nationality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nationality]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Company Status,YEAR(Date Of Cessation (Companies Cleaned)))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:company_status:nk]' />
          <groupfilter function='level-members' level='[yr:date_of_cessation (companies_cleaned):ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Jurisdiction,YEAR(Date Of Cessation (Companies Cleaned)))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:jurisdiction:nk]' />
          <groupfilter function='level-members' level='[yr:date_of_cessation (companies_cleaned):ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (city,Period  - decade,Sic Section)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_6775032341975179266:nk]' />
          <groupfilter function='level-members' level='[none:Period  (copy)_6775032342092308495:nk]' />
          <groupfilter function='level-members' level='[none:sic_section:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time_Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
          <range granularity='1' max='16' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Asset Jump (Decadewise)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='companies_cleaned_partitioned_by_year+ (ba775_a09)' name='federated.1lpix941yvmdkh1bllczo01uizke' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpix941yvmdkh1bllczo01uizke'>
            <column caption='2004-2013' datatype='integer' name='[Calculation_6646750118507905024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF YEAR([incorporation_date]) &gt;=2004 &#10;AND &#10;YEAR([incorporation_date]) &lt;=2013&#10;THEN [incorporation_date] END)' />
            </column>
            <column caption='2014-2024' datatype='integer' name='[Calculation_6646750118508212225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([incorporation_date]) &gt;= 2014 &#10;AND YEAR([incorporation_date]) &lt;= 2024 &#10;THEN [incorporation_date] END)' />
            </column>
            <column caption='Percentage increase (count)' datatype='real' name='[Calculation_6646750118511620098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_6646750118508212225] - [Calculation_6646750118507905024]) / [Calculation_6646750118507905024]' />
            </column>
            <column caption='Current Assets' datatype='real' name='[current_assets]' role='measure' type='quantitative' />
            <column caption='Incorporation Date' datatype='date' name='[incorporation_date]' role='dimension' type='ordinal' />
            <column-instance column='[sic_division]' derivation='None' name='[none:sic_division:nk]' pivot='key' type='nominal' />
            <column-instance column='[sic_section]' derivation='None' name='[none:sic_section:nk]' pivot='key' type='nominal' />
            <column caption='Sic Division' datatype='string' name='[sic_division]' role='dimension' type='nominal' />
            <column caption='Sic Section' datatype='string' name='[sic_section]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accommodation and food service activities&quot;' value='Hospitality' />
                <alias key='&quot;Activities of households as employers; undifferentiated goods-and services-producing activities of households for own use&quot;' value='Household' />
                <alias key='&quot;Administrative and support service activities&quot;' value='Administration' />
                <alias key='&quot;Agriculture, forestry and fishing&quot;' value='Agribusiness' />
                <alias key='&quot;Arts, entertainment and recreation&quot;' value='Entertainment' />
                <alias key='&quot;Electricity, gas, steam and air conditioning supply&quot;' value='Utilities' />
                <alias key='&quot;Financial and insurance activities&quot;' value='Finance' />
                <alias key='&quot;Human health and social work activities&quot;' value='Healthcare' />
                <alias key='&quot;Information and communication&quot;' value='IT' />
                <alias key='&quot;Mining and quarrying&quot;' value='Mining' />
                <alias key='&quot;Other service activities&quot;' value='Service' />
                <alias key='&quot;Professional, scientific and technical activities&quot;' value='Research and Development' />
                <alias key='&quot;Public administration and defence; compulsory social security&quot;' value='Security' />
                <alias key='&quot;Real estate activities&quot;' value='Real Estate' />
                <alias key='&quot;Transportation and storage&quot;' value='Transportation' />
                <alias key='&quot;Water supply; sewerage, waste management and remediation activities&quot;' value='Water Treatment' />
                <alias key='&quot;Wholesale and retail trade; repair of motor vehicles and motorcycles&quot;' value='Wholesale and Retail' />
              </aliases>
            </column>
            <column-instance column='[current_assets]' derivation='Sum' name='[sum:current_assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6646750118511620098]' derivation='User' name='[usr:Calculation_6646750118511620098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpix941yvmdkh1bllczo01uizke].[none:sic_section:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Accommodation and food service activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Activities of households as employers; undifferentiated goods-and services-producing activities of households for own use&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Administrative and support service activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Agriculture, forestry and fishing&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Arts, entertainment and recreation&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Construction&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Dormant company&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Education&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Electricity, gas, steam and air conditioning supply&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Financial and insurance activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Human health and social work activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Information and communication&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Mining and quarrying&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Other service activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Professional, scientific and technical activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Public administration and defence; compulsory social security&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Real estate activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Transportation and storage&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1lpix941yvmdkh1bllczo01uizke].[sum:current_assets:qk]' included-values='in-range'>
            <min>70950146.0</min>
            <max>184423437555.0</max>
          </filter>
          <slices>
            <column>[federated.1lpix941yvmdkh1bllczo01uizke].[none:sic_section:nk]</column>
            <column>[federated.1lpix941yvmdkh1bllczo01uizke].[sum:current_assets:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lpix941yvmdkh1bllczo01uizke].[none:sic_section:nk]' />
              <lod column='[federated.1lpix941yvmdkh1bllczo01uizke].[none:sic_division:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='11'>SIC Division:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1lpix941yvmdkh1bllczo01uizke].[none:sic_division:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='11'>SIC Section:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1lpix941yvmdkh1bllczo01uizke].[none:sic_section:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='11'>Asset Change %:</run>
                <run fontcolor='#787878' fontsize='11'>&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1lpix941yvmdkh1bllczo01uizke].[usr:Calculation_6646750118511620098:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lpix941yvmdkh1bllczo01uizke].[none:sic_section:nk]</rows>
        <cols>[federated.1lpix941yvmdkh1bllczo01uizke].[usr:Calculation_6646750118511620098:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cities : Active / Dissolved Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='companies_cleaned_partitioned_by_year+ (ba775_a09)' name='federated.1lpix941yvmdkh1bllczo01uizke' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpix941yvmdkh1bllczo01uizke'>
            <column caption='city' datatype='string' name='[Calculation_6775032341975179266]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([office_address], &quot;Aberdeen&quot;) THEN &quot;Aberdeen&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Armagh&quot;) THEN &quot;Armagh&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Bangor&quot;) THEN &quot;Bangor&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Bath&quot;) THEN &quot;Bath&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Belfast&quot;) THEN &quot;Belfast&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Birmingham&quot;) THEN &quot;Birmingham&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Bradford&quot;) THEN &quot;Bradford&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Brighton and Hove&quot;) THEN &quot;Brighton and Hove&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Bristol&quot;) THEN &quot;Bristol&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Cambridge&quot;) THEN &quot;Cambridge&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Canterbury&quot;) THEN &quot;Canterbury&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Cardiff&quot;) THEN &quot;Cardiff&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Carlisle&quot;) THEN &quot;Carlisle&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Chelmsford&quot;) THEN &quot;Chelmsford&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Chester&quot;) THEN &quot;Chester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Chichester&quot;) THEN &quot;Chichester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Coventry&quot;) THEN &quot;Coventry&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Derby&quot;) THEN &quot;Derby&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Derry&quot;) THEN &quot;Derry&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Dundee&quot;) THEN &quot;Dundee&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Durham&quot;) THEN &quot;Durham&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Edinburgh&quot;) THEN &quot;Edinburgh&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Ely&quot;) THEN &quot;Ely&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Exeter&quot;) THEN &quot;Exeter&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Glasgow&quot;) THEN &quot;Glasgow&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Gloucester&quot;) THEN &quot;Gloucester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Hereford&quot;) THEN &quot;Hereford&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Inverness&quot;) THEN &quot;Inverness&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Kingston upon Hull&quot;) THEN &quot;Kingston upon Hull&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Lancaster&quot;) THEN &quot;Lancaster&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Leeds&quot;) THEN &quot;Leeds&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Leicester&quot;) THEN &quot;Leicester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Lichfield&quot;) THEN &quot;Lichfield&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Lincoln&quot;) THEN &quot;Lincoln&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Lisburn&quot;) THEN &quot;Lisburn&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Liverpool&quot;) THEN &quot;Liverpool&quot;&#10;ELSEIF CONTAINS([office_address], &quot;London&quot;) THEN &quot;London&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Londonderry&quot;) THEN &quot;Londonderry&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Manchester&quot;) THEN &quot;Manchester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Newcastle upon Tyne&quot;) THEN &quot;Newcastle upon Tyne&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Newport&quot;) THEN &quot;Newport&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Newry&quot;) THEN &quot;Newry&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Norwich&quot;) THEN &quot;Norwich&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Nottingham&quot;) THEN &quot;Nottingham&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Oxford&quot;) THEN &quot;Oxford&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Perth&quot;) THEN &quot;Perth&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Peterborough&quot;) THEN &quot;Peterborough&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Plymouth&quot;) THEN &quot;Plymouth&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Portsmouth&quot;) THEN &quot;Portsmouth&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Preston&quot;) THEN &quot;Preston&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Ripon&quot;) THEN &quot;Ripon&quot;&#10;ELSEIF CONTAINS([office_address], &quot;St Albans&quot;) THEN &quot;St Albans&quot;&#10;ELSEIF CONTAINS([office_address], &quot;St Asaph&quot;) THEN &quot;St Asaph&quot;&#10;ELSEIF CONTAINS([office_address], &quot;St Davids&quot;) THEN &quot;St Davids&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Salisbury&quot;) THEN &quot;Salisbury&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Sheffield&quot;) THEN &quot;Sheffield&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Southampton&quot;) THEN &quot;Southampton&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Stirling&quot;) THEN &quot;Stirling&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Stoke-on-Trent&quot;) THEN &quot;Stoke-on-Trent&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Sunderland&quot;) THEN &quot;Sunderland&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Swansea&quot;) THEN &quot;Swansea&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Truro&quot;) THEN &quot;Truro&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Wakefield&quot;) THEN &quot;Wakefield&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Wells&quot;) THEN &quot;Wells&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Westminster&quot;) THEN &quot;Westminster&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Winchester&quot;) THEN &quot;Winchester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Wolverhampton&quot;) THEN &quot;Wolverhampton&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Worcester&quot;) THEN &quot;Worcester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;York&quot;) THEN &quot;York&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Calculation4' datatype='real' name='[Calculation_6775032341977165828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([company_name]) / TOTAL(COUNTD([company_name]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[companies_cleaned_C77504BB12B149A0B7B4219F30255AE9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:companies_cleaned_C77504BB12B149A0B7B4219F30255AE9:qk]' pivot='key' type='quantitative' />
            <column caption='companies_cleaned' datatype='table' name='[__tableau_internal_object_id__].[companies_cleaned_C77504BB12B149A0B7B4219F30255AE9]' role='measure' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Company Status' datatype='string' name='[company_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6775032341975179266]' derivation='None' name='[none:Calculation_6775032341975179266:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_status]' derivation='None' name='[none:company_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sic_section]' derivation='None' name='[none:sic_section:nk]' pivot='key' type='nominal' />
            <column caption='Office Address' datatype='string' name='[office_address]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Sic Section' datatype='string' name='[sic_section]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accommodation and food service activities&quot;' value='Hospitality' />
                <alias key='&quot;Activities of households as employers; undifferentiated goods-and services-producing activities of households for own use&quot;' value='Household' />
                <alias key='&quot;Administrative and support service activities&quot;' value='Administration' />
                <alias key='&quot;Agriculture, forestry and fishing&quot;' value='Agribusiness' />
                <alias key='&quot;Arts, entertainment and recreation&quot;' value='Entertainment' />
                <alias key='&quot;Electricity, gas, steam and air conditioning supply&quot;' value='Utilities' />
                <alias key='&quot;Financial and insurance activities&quot;' value='Finance' />
                <alias key='&quot;Human health and social work activities&quot;' value='Healthcare' />
                <alias key='&quot;Information and communication&quot;' value='IT' />
                <alias key='&quot;Mining and quarrying&quot;' value='Mining' />
                <alias key='&quot;Other service activities&quot;' value='Service' />
                <alias key='&quot;Professional, scientific and technical activities&quot;' value='Research and Development' />
                <alias key='&quot;Public administration and defence; compulsory social security&quot;' value='Security' />
                <alias key='&quot;Real estate activities&quot;' value='Real Estate' />
                <alias key='&quot;Transportation and storage&quot;' value='Transportation' />
                <alias key='&quot;Water supply; sewerage, waste management and remediation activities&quot;' value='Water Treatment' />
                <alias key='&quot;Wholesale and retail trade; repair of motor vehicles and motorcycles&quot;' value='Wholesale and Retail' />
              </aliases>
            </column>
            <column-instance column='[Calculation_6775032341977165828]' derivation='User' name='[usr:Calculation_6775032341977165828:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpix941yvmdkh1bllczo01uizke].[none:Calculation_6775032341975179266:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[companies_cleaned_C77504BB12B149A0B7B4219F30255AE9])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_6775032341975179266:nk]' />
                  <groupfilter function='member' level='[none:Calculation_6775032341975179266:nk]' member='&quot;Other&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lpix941yvmdkh1bllczo01uizke].[none:Calculation_6775032341975179266:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Liverpool&quot;</bucket>
              <bucket>&quot;Nottingham&quot;</bucket>
              <bucket>&quot;Sheffield&quot;</bucket>
              <bucket>&quot;Belfast&quot;</bucket>
              <bucket>&quot;Aberdeen&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Cardiff&quot;</bucket>
              <bucket>&quot;Leicester&quot;</bucket>
              <bucket>&quot;York&quot;</bucket>
              <bucket>&quot;Glasgow&quot;</bucket>
              <bucket>&quot;London&quot;</bucket>
              <bucket>&quot;Manchester&quot;</bucket>
              <bucket>&quot;Bristol&quot;</bucket>
              <bucket>&quot;Leeds&quot;</bucket>
              <bucket>&quot;Birmingham&quot;</bucket>
              <bucket>&quot;Edinburgh&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lpix941yvmdkh1bllczo01uizke].[none:company_status:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:company_status:nk]' member='&quot;Active&quot;' />
              <groupfilter function='member' level='[none:company_status:nk]' member='&quot;Converted / Closed&quot;' />
              <groupfilter function='member' level='[none:company_status:nk]' member='&quot;Dissolved&quot;' />
              <groupfilter function='member' level='[none:company_status:nk]' member='&quot;In Administration&quot;' />
              <groupfilter function='member' level='[none:company_status:nk]' member='&quot;Insolvency Proceedings&quot;' />
              <groupfilter function='member' level='[none:company_status:nk]' member='&quot;Liquidation&quot;' />
              <groupfilter function='member' level='[none:company_status:nk]' member='&quot;Receiver Action&quot;' />
              <groupfilter function='member' level='[none:company_status:nk]' member='&quot;Removed&quot;' />
              <groupfilter function='member' level='[none:company_status:nk]' member='&quot;Voluntary Arrangement&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lpix941yvmdkh1bllczo01uizke].[none:sic_section:nk]' filter-group='15'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Accommodation and food service activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Activities of extraterritorial organisations and bodies&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Activities of households as employers; undifferentiated goods-and services-producing activities of households for own use&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Administrative and support service activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Agriculture, forestry and fishing&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Arts, entertainment and recreation&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Construction&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Education&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Electricity, gas, steam and air conditioning supply&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Financial and insurance activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Human health and social work activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Information and communication&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Mining and quarrying&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Other service activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Professional, scientific and technical activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Public administration and defence; compulsory social security&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Real estate activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Transportation and storage&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lpix941yvmdkh1bllczo01uizke].[none:Calculation_6775032341975179266:nk]</column>
            <column>[federated.1lpix941yvmdkh1bllczo01uizke].[none:company_status:nk]</column>
            <column>[federated.1lpix941yvmdkh1bllczo01uizke].[none:sic_section:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lpix941yvmdkh1bllczo01uizke].[none:company_status:nk]' />
              <text column='[federated.1lpix941yvmdkh1bllczo01uizke].[__tableau_internal_object_id__].[cnt:companies_cleaned_C77504BB12B149A0B7B4219F30255AE9:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='11'>City:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1lpix941yvmdkh1bllczo01uizke].[none:Calculation_6775032341975179266:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='11'>Company Status:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1lpix941yvmdkh1bllczo01uizke].[none:company_status:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='11'>Count of companies_cleaned:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1lpix941yvmdkh1bllczo01uizke].[__tableau_internal_object_id__].[cnt:companies_cleaned_C77504BB12B149A0B7B4219F30255AE9:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='11'>% of TOTAL:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1lpix941yvmdkh1bllczo01uizke].[usr:Calculation_6775032341977165828:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lpix941yvmdkh1bllczo01uizke].[usr:Calculation_6775032341977165828:qk:3]</rows>
        <cols>[federated.1lpix941yvmdkh1bllczo01uizke].[none:Calculation_6775032341975179266:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Company Status vs SIC section'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='companies_cleaned_partitioned_by_year+ (ba775_a09)' name='federated.1lpix941yvmdkh1bllczo01uizke' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpix941yvmdkh1bllczo01uizke'>
            <column caption='city' datatype='string' name='[Calculation_6775032341975179266]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([office_address], &quot;Aberdeen&quot;) THEN &quot;Aberdeen&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Armagh&quot;) THEN &quot;Armagh&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Bangor&quot;) THEN &quot;Bangor&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Bath&quot;) THEN &quot;Bath&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Belfast&quot;) THEN &quot;Belfast&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Birmingham&quot;) THEN &quot;Birmingham&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Bradford&quot;) THEN &quot;Bradford&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Brighton and Hove&quot;) THEN &quot;Brighton and Hove&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Bristol&quot;) THEN &quot;Bristol&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Cambridge&quot;) THEN &quot;Cambridge&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Canterbury&quot;) THEN &quot;Canterbury&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Cardiff&quot;) THEN &quot;Cardiff&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Carlisle&quot;) THEN &quot;Carlisle&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Chelmsford&quot;) THEN &quot;Chelmsford&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Chester&quot;) THEN &quot;Chester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Chichester&quot;) THEN &quot;Chichester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Coventry&quot;) THEN &quot;Coventry&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Derby&quot;) THEN &quot;Derby&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Derry&quot;) THEN &quot;Derry&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Dundee&quot;) THEN &quot;Dundee&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Durham&quot;) THEN &quot;Durham&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Edinburgh&quot;) THEN &quot;Edinburgh&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Ely&quot;) THEN &quot;Ely&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Exeter&quot;) THEN &quot;Exeter&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Glasgow&quot;) THEN &quot;Glasgow&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Gloucester&quot;) THEN &quot;Gloucester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Hereford&quot;) THEN &quot;Hereford&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Inverness&quot;) THEN &quot;Inverness&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Kingston upon Hull&quot;) THEN &quot;Kingston upon Hull&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Lancaster&quot;) THEN &quot;Lancaster&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Leeds&quot;) THEN &quot;Leeds&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Leicester&quot;) THEN &quot;Leicester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Lichfield&quot;) THEN &quot;Lichfield&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Lincoln&quot;) THEN &quot;Lincoln&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Lisburn&quot;) THEN &quot;Lisburn&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Liverpool&quot;) THEN &quot;Liverpool&quot;&#10;ELSEIF CONTAINS([office_address], &quot;London&quot;) THEN &quot;London&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Londonderry&quot;) THEN &quot;Londonderry&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Manchester&quot;) THEN &quot;Manchester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Newcastle upon Tyne&quot;) THEN &quot;Newcastle upon Tyne&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Newport&quot;) THEN &quot;Newport&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Newry&quot;) THEN &quot;Newry&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Norwich&quot;) THEN &quot;Norwich&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Nottingham&quot;) THEN &quot;Nottingham&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Oxford&quot;) THEN &quot;Oxford&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Perth&quot;) THEN &quot;Perth&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Peterborough&quot;) THEN &quot;Peterborough&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Plymouth&quot;) THEN &quot;Plymouth&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Portsmouth&quot;) THEN &quot;Portsmouth&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Preston&quot;) THEN &quot;Preston&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Ripon&quot;) THEN &quot;Ripon&quot;&#10;ELSEIF CONTAINS([office_address], &quot;St Albans&quot;) THEN &quot;St Albans&quot;&#10;ELSEIF CONTAINS([office_address], &quot;St Asaph&quot;) THEN &quot;St Asaph&quot;&#10;ELSEIF CONTAINS([office_address], &quot;St Davids&quot;) THEN &quot;St Davids&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Salisbury&quot;) THEN &quot;Salisbury&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Sheffield&quot;) THEN &quot;Sheffield&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Southampton&quot;) THEN &quot;Southampton&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Stirling&quot;) THEN &quot;Stirling&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Stoke-on-Trent&quot;) THEN &quot;Stoke-on-Trent&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Sunderland&quot;) THEN &quot;Sunderland&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Swansea&quot;) THEN &quot;Swansea&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Truro&quot;) THEN &quot;Truro&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Wakefield&quot;) THEN &quot;Wakefield&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Wells&quot;) THEN &quot;Wells&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Westminster&quot;) THEN &quot;Westminster&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Winchester&quot;) THEN &quot;Winchester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Wolverhampton&quot;) THEN &quot;Wolverhampton&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Worcester&quot;) THEN &quot;Worcester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;York&quot;) THEN &quot;York&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[companies_cleaned_C77504BB12B149A0B7B4219F30255AE9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:companies_cleaned_C77504BB12B149A0B7B4219F30255AE9:qk]' pivot='key' type='quantitative' />
            <column caption='companies_cleaned' datatype='table' name='[__tableau_internal_object_id__].[companies_cleaned_C77504BB12B149A0B7B4219F30255AE9]' role='measure' type='quantitative' />
            <column caption='Company Status' datatype='string' name='[company_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6775032341975179266]' derivation='None' name='[none:Calculation_6775032341975179266:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_status]' derivation='None' name='[none:company_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sic_section]' derivation='None' name='[none:sic_section:nk]' pivot='key' type='nominal' />
            <column caption='Office Address' datatype='string' name='[office_address]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Sic Section' datatype='string' name='[sic_section]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accommodation and food service activities&quot;' value='Hospitality' />
                <alias key='&quot;Activities of households as employers; undifferentiated goods-and services-producing activities of households for own use&quot;' value='Household' />
                <alias key='&quot;Administrative and support service activities&quot;' value='Administration' />
                <alias key='&quot;Agriculture, forestry and fishing&quot;' value='Agribusiness' />
                <alias key='&quot;Arts, entertainment and recreation&quot;' value='Entertainment' />
                <alias key='&quot;Electricity, gas, steam and air conditioning supply&quot;' value='Utilities' />
                <alias key='&quot;Financial and insurance activities&quot;' value='Finance' />
                <alias key='&quot;Human health and social work activities&quot;' value='Healthcare' />
                <alias key='&quot;Information and communication&quot;' value='IT' />
                <alias key='&quot;Mining and quarrying&quot;' value='Mining' />
                <alias key='&quot;Other service activities&quot;' value='Service' />
                <alias key='&quot;Professional, scientific and technical activities&quot;' value='Research and Development' />
                <alias key='&quot;Public administration and defence; compulsory social security&quot;' value='Security' />
                <alias key='&quot;Real estate activities&quot;' value='Real Estate' />
                <alias key='&quot;Transportation and storage&quot;' value='Transportation' />
                <alias key='&quot;Water supply; sewerage, waste management and remediation activities&quot;' value='Water Treatment' />
                <alias key='&quot;Wholesale and retail trade; repair of motor vehicles and motorcycles&quot;' value='Wholesale and Retail' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpix941yvmdkh1bllczo01uizke].[none:Calculation_6775032341975179266:nk]' filter-group='10'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[companies_cleaned_C77504BB12B149A0B7B4219F30255AE9])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_6775032341975179266:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lpix941yvmdkh1bllczo01uizke].[none:company_status:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:company_status:nk]' member='&quot;Active&quot;' />
              <groupfilter function='member' level='[none:company_status:nk]' member='&quot;Converted / Closed&quot;' />
              <groupfilter function='member' level='[none:company_status:nk]' member='&quot;Dissolved&quot;' />
              <groupfilter function='member' level='[none:company_status:nk]' member='&quot;In Administration&quot;' />
              <groupfilter function='member' level='[none:company_status:nk]' member='&quot;Insolvency Proceedings&quot;' />
              <groupfilter function='member' level='[none:company_status:nk]' member='&quot;Liquidation&quot;' />
              <groupfilter function='member' level='[none:company_status:nk]' member='&quot;Receiver Action&quot;' />
              <groupfilter function='member' level='[none:company_status:nk]' member='&quot;Removed&quot;' />
              <groupfilter function='member' level='[none:company_status:nk]' member='&quot;Voluntary Arrangement&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lpix941yvmdkh1bllczo01uizke].[none:sic_section:nk]' filter-group='15'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Accommodation and food service activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Activities of extraterritorial organisations and bodies&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Activities of households as employers; undifferentiated goods-and services-producing activities of households for own use&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Administrative and support service activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Agriculture, forestry and fishing&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Arts, entertainment and recreation&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Construction&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Education&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Electricity, gas, steam and air conditioning supply&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Financial and insurance activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Human health and social work activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Information and communication&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Mining and quarrying&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Other service activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Professional, scientific and technical activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Public administration and defence; compulsory social security&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Real estate activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Transportation and storage&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lpix941yvmdkh1bllczo01uizke].[none:sic_section:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lpix941yvmdkh1bllczo01uizke].[__tableau_internal_object_id__].[cnt:companies_cleaned_C77504BB12B149A0B7B4219F30255AE9:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lpix941yvmdkh1bllczo01uizke].[none:company_status:nk]</column>
            <column>[federated.1lpix941yvmdkh1bllczo01uizke].[none:sic_section:nk]</column>
            <column>[federated.1lpix941yvmdkh1bllczo01uizke].[none:Calculation_6775032341975179266:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lpix941yvmdkh1bllczo01uizke].[none:company_status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='11'>Company Status:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1lpix941yvmdkh1bllczo01uizke].[none:company_status:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='11'>Sic Section:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1lpix941yvmdkh1bllczo01uizke].[none:sic_section:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='11'>#Companies: &#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1lpix941yvmdkh1bllczo01uizke].[__tableau_internal_object_id__].[cnt:companies_cleaned_C77504BB12B149A0B7B4219F30255AE9:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lpix941yvmdkh1bllczo01uizke].[none:sic_section:nk]</rows>
        <cols>[federated.1lpix941yvmdkh1bllczo01uizke].[__tableau_internal_object_id__].[cnt:companies_cleaned_C77504BB12B149A0B7B4219F30255AE9:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Non British Nationalities Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='companies_cleaned_partitioned_by_year+ (ba775_a09)' name='federated.1lpix941yvmdkh1bllczo01uizke' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpix941yvmdkh1bllczo01uizke'>
            <column caption='city' datatype='string' name='[Calculation_6775032341975179266]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([office_address], &quot;Aberdeen&quot;) THEN &quot;Aberdeen&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Armagh&quot;) THEN &quot;Armagh&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Bangor&quot;) THEN &quot;Bangor&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Bath&quot;) THEN &quot;Bath&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Belfast&quot;) THEN &quot;Belfast&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Birmingham&quot;) THEN &quot;Birmingham&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Bradford&quot;) THEN &quot;Bradford&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Brighton and Hove&quot;) THEN &quot;Brighton and Hove&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Bristol&quot;) THEN &quot;Bristol&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Cambridge&quot;) THEN &quot;Cambridge&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Canterbury&quot;) THEN &quot;Canterbury&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Cardiff&quot;) THEN &quot;Cardiff&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Carlisle&quot;) THEN &quot;Carlisle&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Chelmsford&quot;) THEN &quot;Chelmsford&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Chester&quot;) THEN &quot;Chester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Chichester&quot;) THEN &quot;Chichester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Coventry&quot;) THEN &quot;Coventry&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Derby&quot;) THEN &quot;Derby&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Derry&quot;) THEN &quot;Derry&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Dundee&quot;) THEN &quot;Dundee&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Durham&quot;) THEN &quot;Durham&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Edinburgh&quot;) THEN &quot;Edinburgh&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Ely&quot;) THEN &quot;Ely&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Exeter&quot;) THEN &quot;Exeter&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Glasgow&quot;) THEN &quot;Glasgow&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Gloucester&quot;) THEN &quot;Gloucester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Hereford&quot;) THEN &quot;Hereford&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Inverness&quot;) THEN &quot;Inverness&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Kingston upon Hull&quot;) THEN &quot;Kingston upon Hull&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Lancaster&quot;) THEN &quot;Lancaster&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Leeds&quot;) THEN &quot;Leeds&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Leicester&quot;) THEN &quot;Leicester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Lichfield&quot;) THEN &quot;Lichfield&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Lincoln&quot;) THEN &quot;Lincoln&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Lisburn&quot;) THEN &quot;Lisburn&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Liverpool&quot;) THEN &quot;Liverpool&quot;&#10;ELSEIF CONTAINS([office_address], &quot;London&quot;) THEN &quot;London&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Londonderry&quot;) THEN &quot;Londonderry&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Manchester&quot;) THEN &quot;Manchester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Newcastle upon Tyne&quot;) THEN &quot;Newcastle upon Tyne&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Newport&quot;) THEN &quot;Newport&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Newry&quot;) THEN &quot;Newry&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Norwich&quot;) THEN &quot;Norwich&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Nottingham&quot;) THEN &quot;Nottingham&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Oxford&quot;) THEN &quot;Oxford&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Perth&quot;) THEN &quot;Perth&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Peterborough&quot;) THEN &quot;Peterborough&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Plymouth&quot;) THEN &quot;Plymouth&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Portsmouth&quot;) THEN &quot;Portsmouth&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Preston&quot;) THEN &quot;Preston&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Ripon&quot;) THEN &quot;Ripon&quot;&#10;ELSEIF CONTAINS([office_address], &quot;St Albans&quot;) THEN &quot;St Albans&quot;&#10;ELSEIF CONTAINS([office_address], &quot;St Asaph&quot;) THEN &quot;St Asaph&quot;&#10;ELSEIF CONTAINS([office_address], &quot;St Davids&quot;) THEN &quot;St Davids&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Salisbury&quot;) THEN &quot;Salisbury&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Sheffield&quot;) THEN &quot;Sheffield&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Southampton&quot;) THEN &quot;Southampton&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Stirling&quot;) THEN &quot;Stirling&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Stoke-on-Trent&quot;) THEN &quot;Stoke-on-Trent&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Sunderland&quot;) THEN &quot;Sunderland&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Swansea&quot;) THEN &quot;Swansea&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Truro&quot;) THEN &quot;Truro&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Wakefield&quot;) THEN &quot;Wakefield&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Wells&quot;) THEN &quot;Wells&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Westminster&quot;) THEN &quot;Westminster&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Winchester&quot;) THEN &quot;Winchester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Wolverhampton&quot;) THEN &quot;Wolverhampton&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Worcester&quot;) THEN &quot;Worcester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;York&quot;) THEN &quot;York&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='officers + owners' datatype='integer' name='[Calculation_6775032342002585612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[officers]+[owners]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[companies_cleaned_C77504BB12B149A0B7B4219F30255AE9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:companies_cleaned_C77504BB12B149A0B7B4219F30255AE9:qk]' pivot='key' type='quantitative' />
            <column caption='companies_cleaned' datatype='table' name='[__tableau_internal_object_id__].[companies_cleaned_C77504BB12B149A0B7B4219F30255AE9]' role='measure' type='quantitative' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6775032341975179266]' derivation='None' name='[none:Calculation_6775032341975179266:nk]' pivot='key' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[sic_section]' derivation='None' name='[none:sic_section:nk]' pivot='key' type='nominal' />
            <column caption='Office Address' datatype='string' name='[office_address]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Officers' datatype='integer' name='[officers]' role='measure' type='quantitative' />
            <column caption='Owners' datatype='integer' name='[owners]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[companies_cleaned_C77504BB12B149A0B7B4219F30255AE9]' derivation='Count' name='[pcto:cnt:companies_cleaned_C77504BB12B149A0B7B4219F30255AE9:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sic Section' datatype='string' name='[sic_section]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accommodation and food service activities&quot;' value='Hospitality' />
                <alias key='&quot;Activities of households as employers; undifferentiated goods-and services-producing activities of households for own use&quot;' value='Household' />
                <alias key='&quot;Administrative and support service activities&quot;' value='Administration' />
                <alias key='&quot;Agriculture, forestry and fishing&quot;' value='Agribusiness' />
                <alias key='&quot;Arts, entertainment and recreation&quot;' value='Entertainment' />
                <alias key='&quot;Electricity, gas, steam and air conditioning supply&quot;' value='Utilities' />
                <alias key='&quot;Financial and insurance activities&quot;' value='Finance' />
                <alias key='&quot;Human health and social work activities&quot;' value='Healthcare' />
                <alias key='&quot;Information and communication&quot;' value='IT' />
                <alias key='&quot;Mining and quarrying&quot;' value='Mining' />
                <alias key='&quot;Other service activities&quot;' value='Service' />
                <alias key='&quot;Professional, scientific and technical activities&quot;' value='Research and Development' />
                <alias key='&quot;Public administration and defence; compulsory social security&quot;' value='Security' />
                <alias key='&quot;Real estate activities&quot;' value='Real Estate' />
                <alias key='&quot;Transportation and storage&quot;' value='Transportation' />
                <alias key='&quot;Water supply; sewerage, waste management and remediation activities&quot;' value='Water Treatment' />
                <alias key='&quot;Wholesale and retail trade; repair of motor vehicles and motorcycles&quot;' value='Wholesale and Retail' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpix941yvmdkh1bllczo01uizke].[none:Calculation_6775032341975179266:nk]' filter-group='10'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[companies_cleaned_C77504BB12B149A0B7B4219F30255AE9])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_6775032341975179266:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lpix941yvmdkh1bllczo01uizke].[none:nationality:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_6775032342002585612])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;.&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;13/05/1981&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;Abu Dhabi&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;Acottish&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;Afg&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;Afghan&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;Afghanh&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;African&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;Albanian&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;Algerian&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;Am&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;American&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;American / English&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;American / Uk&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;Amman&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;Andorran&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;Angolan&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lpix941yvmdkh1bllczo01uizke].[none:sic_section:nk]' filter-group='15'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Accommodation and food service activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Activities of extraterritorial organisations and bodies&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Activities of households as employers; undifferentiated goods-and services-producing activities of households for own use&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Administrative and support service activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Agriculture, forestry and fishing&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Arts, entertainment and recreation&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Construction&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Education&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Electricity, gas, steam and air conditioning supply&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Financial and insurance activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Human health and social work activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Information and communication&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Mining and quarrying&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Other service activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Professional, scientific and technical activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Public administration and defence; compulsory social security&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Real estate activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Transportation and storage&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lpix941yvmdkh1bllczo01uizke].[none:nationality:nk]</column>
            <column>[federated.1lpix941yvmdkh1bllczo01uizke].[none:Calculation_6775032341975179266:nk]</column>
            <column>[federated.1lpix941yvmdkh1bllczo01uizke].[none:sic_section:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1lpix941yvmdkh1bllczo01uizke].[none:nationality:nk]' />
              <wedge-size column='[federated.1lpix941yvmdkh1bllczo01uizke].[__tableau_internal_object_id__].[cnt:companies_cleaned_C77504BB12B149A0B7B4219F30255AE9:qk]' />
              <size column='[federated.1lpix941yvmdkh1bllczo01uizke].[__tableau_internal_object_id__].[cnt:companies_cleaned_C77504BB12B149A0B7B4219F30255AE9:qk]' />
              <text column='[federated.1lpix941yvmdkh1bllczo01uizke].[none:nationality:nk]' />
              <text column='[federated.1lpix941yvmdkh1bllczo01uizke].[pcto:cnt:companies_cleaned_C77504BB12B149A0B7B4219F30255AE9:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='11'>Nationality:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1lpix941yvmdkh1bllczo01uizke].[none:nationality:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='11'>Number of Companies:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1lpix941yvmdkh1bllczo01uizke].[__tableau_internal_object_id__].[cnt:companies_cleaned_C77504BB12B149A0B7B4219F30255AE9:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='11'>% of Total Immigrant Owners:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1lpix941yvmdkh1bllczo01uizke].[pcto:cnt:companies_cleaned_C77504BB12B149A0B7B4219F30255AE9:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ownership Rate for Nationalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='companies_cleaned_partitioned_by_year+ (ba775_a09)' name='federated.1lpix941yvmdkh1bllczo01uizke' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpix941yvmdkh1bllczo01uizke'>
            <column caption='city' datatype='string' name='[Calculation_6775032341975179266]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([office_address], &quot;Aberdeen&quot;) THEN &quot;Aberdeen&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Armagh&quot;) THEN &quot;Armagh&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Bangor&quot;) THEN &quot;Bangor&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Bath&quot;) THEN &quot;Bath&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Belfast&quot;) THEN &quot;Belfast&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Birmingham&quot;) THEN &quot;Birmingham&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Bradford&quot;) THEN &quot;Bradford&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Brighton and Hove&quot;) THEN &quot;Brighton and Hove&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Bristol&quot;) THEN &quot;Bristol&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Cambridge&quot;) THEN &quot;Cambridge&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Canterbury&quot;) THEN &quot;Canterbury&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Cardiff&quot;) THEN &quot;Cardiff&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Carlisle&quot;) THEN &quot;Carlisle&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Chelmsford&quot;) THEN &quot;Chelmsford&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Chester&quot;) THEN &quot;Chester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Chichester&quot;) THEN &quot;Chichester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Coventry&quot;) THEN &quot;Coventry&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Derby&quot;) THEN &quot;Derby&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Derry&quot;) THEN &quot;Derry&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Dundee&quot;) THEN &quot;Dundee&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Durham&quot;) THEN &quot;Durham&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Edinburgh&quot;) THEN &quot;Edinburgh&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Ely&quot;) THEN &quot;Ely&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Exeter&quot;) THEN &quot;Exeter&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Glasgow&quot;) THEN &quot;Glasgow&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Gloucester&quot;) THEN &quot;Gloucester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Hereford&quot;) THEN &quot;Hereford&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Inverness&quot;) THEN &quot;Inverness&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Kingston upon Hull&quot;) THEN &quot;Kingston upon Hull&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Lancaster&quot;) THEN &quot;Lancaster&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Leeds&quot;) THEN &quot;Leeds&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Leicester&quot;) THEN &quot;Leicester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Lichfield&quot;) THEN &quot;Lichfield&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Lincoln&quot;) THEN &quot;Lincoln&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Lisburn&quot;) THEN &quot;Lisburn&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Liverpool&quot;) THEN &quot;Liverpool&quot;&#10;ELSEIF CONTAINS([office_address], &quot;London&quot;) THEN &quot;London&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Londonderry&quot;) THEN &quot;Londonderry&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Manchester&quot;) THEN &quot;Manchester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Newcastle upon Tyne&quot;) THEN &quot;Newcastle upon Tyne&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Newport&quot;) THEN &quot;Newport&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Newry&quot;) THEN &quot;Newry&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Norwich&quot;) THEN &quot;Norwich&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Nottingham&quot;) THEN &quot;Nottingham&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Oxford&quot;) THEN &quot;Oxford&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Perth&quot;) THEN &quot;Perth&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Peterborough&quot;) THEN &quot;Peterborough&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Plymouth&quot;) THEN &quot;Plymouth&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Portsmouth&quot;) THEN &quot;Portsmouth&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Preston&quot;) THEN &quot;Preston&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Ripon&quot;) THEN &quot;Ripon&quot;&#10;ELSEIF CONTAINS([office_address], &quot;St Albans&quot;) THEN &quot;St Albans&quot;&#10;ELSEIF CONTAINS([office_address], &quot;St Asaph&quot;) THEN &quot;St Asaph&quot;&#10;ELSEIF CONTAINS([office_address], &quot;St Davids&quot;) THEN &quot;St Davids&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Salisbury&quot;) THEN &quot;Salisbury&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Sheffield&quot;) THEN &quot;Sheffield&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Southampton&quot;) THEN &quot;Southampton&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Stirling&quot;) THEN &quot;Stirling&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Stoke-on-Trent&quot;) THEN &quot;Stoke-on-Trent&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Sunderland&quot;) THEN &quot;Sunderland&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Swansea&quot;) THEN &quot;Swansea&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Truro&quot;) THEN &quot;Truro&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Wakefield&quot;) THEN &quot;Wakefield&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Wells&quot;) THEN &quot;Wells&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Westminster&quot;) THEN &quot;Westminster&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Winchester&quot;) THEN &quot;Winchester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Wolverhampton&quot;) THEN &quot;Wolverhampton&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Worcester&quot;) THEN &quot;Worcester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;York&quot;) THEN &quot;York&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='companies_cleaned' datatype='table' name='[__tableau_internal_object_id__].[companies_cleaned_C77504BB12B149A0B7B4219F30255AE9]' role='measure' type='quantitative' />
            <column caption='Nationalities - Non British' datatype='string' name='[nationality (Custom SQL Query2)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6775032341975179266]' derivation='None' name='[none:Calculation_6775032341975179266:nk]' pivot='key' type='nominal' />
            <column-instance column='[nationality (Custom SQL Query2)]' derivation='None' name='[none:nationality (Custom SQL Query2):nk]' pivot='key' type='nominal' />
            <column-instance column='[sic_section]' derivation='None' name='[none:sic_section:nk]' pivot='key' type='nominal' />
            <column caption='Office Address' datatype='string' name='[office_address]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[ownership_rate]' role='measure' type='quantitative' />
            <column caption='Sic Section' datatype='string' name='[sic_section]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accommodation and food service activities&quot;' value='Hospitality' />
                <alias key='&quot;Activities of households as employers; undifferentiated goods-and services-producing activities of households for own use&quot;' value='Household' />
                <alias key='&quot;Administrative and support service activities&quot;' value='Administration' />
                <alias key='&quot;Agriculture, forestry and fishing&quot;' value='Agribusiness' />
                <alias key='&quot;Arts, entertainment and recreation&quot;' value='Entertainment' />
                <alias key='&quot;Electricity, gas, steam and air conditioning supply&quot;' value='Utilities' />
                <alias key='&quot;Financial and insurance activities&quot;' value='Finance' />
                <alias key='&quot;Human health and social work activities&quot;' value='Healthcare' />
                <alias key='&quot;Information and communication&quot;' value='IT' />
                <alias key='&quot;Mining and quarrying&quot;' value='Mining' />
                <alias key='&quot;Other service activities&quot;' value='Service' />
                <alias key='&quot;Professional, scientific and technical activities&quot;' value='Research and Development' />
                <alias key='&quot;Public administration and defence; compulsory social security&quot;' value='Security' />
                <alias key='&quot;Real estate activities&quot;' value='Real Estate' />
                <alias key='&quot;Transportation and storage&quot;' value='Transportation' />
                <alias key='&quot;Water supply; sewerage, waste management and remediation activities&quot;' value='Water Treatment' />
                <alias key='&quot;Wholesale and retail trade; repair of motor vehicles and motorcycles&quot;' value='Wholesale and Retail' />
              </aliases>
            </column>
            <column-instance column='[ownership_rate]' derivation='Sum' name='[sum:ownership_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_officers]' derivation='Sum' name='[sum:total_officers:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_officers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpix941yvmdkh1bllczo01uizke].[none:Calculation_6775032341975179266:nk]' filter-group='10'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[companies_cleaned_C77504BB12B149A0B7B4219F30255AE9])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_6775032341975179266:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lpix941yvmdkh1bllczo01uizke].[none:nationality (Custom SQL Query2):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:nationality (Custom SQL Query2):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:nationality (Custom SQL Query2):nk]' member='&quot;British&quot;' />
                <groupfilter function='member' level='[none:nationality (Custom SQL Query2):nk]' member='&quot;English&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lpix941yvmdkh1bllczo01uizke].[none:sic_section:nk]' filter-group='15'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Accommodation and food service activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Activities of extraterritorial organisations and bodies&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Activities of households as employers; undifferentiated goods-and services-producing activities of households for own use&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Administrative and support service activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Agriculture, forestry and fishing&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Arts, entertainment and recreation&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Construction&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Education&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Electricity, gas, steam and air conditioning supply&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Financial and insurance activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Human health and social work activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Information and communication&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Mining and quarrying&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Other service activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Professional, scientific and technical activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Public administration and defence; compulsory social security&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Real estate activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Transportation and storage&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lpix941yvmdkh1bllczo01uizke].[none:nationality (Custom SQL Query2):nk]</column>
            <column>[federated.1lpix941yvmdkh1bllczo01uizke].[none:Calculation_6775032341975179266:nk]</column>
            <column>[federated.1lpix941yvmdkh1bllczo01uizke].[none:sic_section:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1lpix941yvmdkh1bllczo01uizke].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='11'>Nationalities - Non British:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1lpix941yvmdkh1bllczo01uizke].[none:nationality (Custom SQL Query2):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='11'>Total #Officers:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1lpix941yvmdkh1bllczo01uizke].[sum:total_officers:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='11'>Ownership Rate:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1lpix941yvmdkh1bllczo01uizke].[sum:ownership_rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lpix941yvmdkh1bllczo01uizke].[sum:total_officers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lpix941yvmdkh1bllczo01uizke].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='11'>Nationalities - Non British:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1lpix941yvmdkh1bllczo01uizke].[none:nationality (Custom SQL Query2):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='11'>Total #Officers:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1lpix941yvmdkh1bllczo01uizke].[sum:total_officers:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='11'>Ownership Rate:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1lpix941yvmdkh1bllczo01uizke].[sum:ownership_rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lpix941yvmdkh1bllczo01uizke].[sum:ownership_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lpix941yvmdkh1bllczo01uizke].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='11'>Nationalities - Non British:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1lpix941yvmdkh1bllczo01uizke].[none:nationality (Custom SQL Query2):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='11'>Total #Officers:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1lpix941yvmdkh1bllczo01uizke].[sum:total_officers:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='11'>Ownership Rate:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1lpix941yvmdkh1bllczo01uizke].[sum:ownership_rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1lpix941yvmdkh1bllczo01uizke].[sum:total_officers:qk] + [federated.1lpix941yvmdkh1bllczo01uizke].[sum:ownership_rate:qk])</rows>
        <cols>[federated.1lpix941yvmdkh1bllczo01uizke].[none:nationality (Custom SQL Query2):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Projection of Assets for SIC Sections'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='companies_cleaned_partitioned_by_year+ (ba775_a09)' name='federated.1lpix941yvmdkh1bllczo01uizke' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpix941yvmdkh1bllczo01uizke'>
            <column caption='Period  - decade' datatype='string' name='[Period  (copy)_6775032342092308495]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [incorporation_date]) &gt;= 2014 AND DATEPART(&apos;year&apos;, [incorporation_date]) &lt;= 2024 THEN &quot;2014-2024&quot;&#10;ELSEIF DATEPART(&apos;year&apos;, [incorporation_date]) &gt;= 2004 AND DATEPART(&apos;year&apos;, [incorporation_date]) &lt; 2014 THEN &quot;2004-2014&quot;&#10;ELSEIF  DATEPART(&apos;year&apos;, [incorporation_date]) &lt; 2004 then &quot;&lt;2004&quot;&#10;ELSE &#10;    NULL&#10;END' />
            </column>
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Current Assets' datatype='real' name='[current_assets]' role='measure' type='quantitative' />
            <column-instance column='[current_assets]' derivation='Sum' forecast-column-base='[sum:current_assets:qk]' forecast-column-type='forecast-value' name='[fVal:sum:current_assets:qk]' pivot='key' type='quantitative' />
            <column caption='Incorporation Date' datatype='date' name='[incorporation_date]' role='dimension' type='ordinal' />
            <column-instance column='[Period  (copy)_6775032342092308495]' derivation='None' name='[none:Period  (copy)_6775032342092308495:nk]' pivot='key' type='nominal' />
            <column-instance column='[sic_section]' derivation='None' name='[none:sic_section:nk]' pivot='key' type='nominal' />
            <column caption='Sic Section' datatype='string' name='[sic_section]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accommodation and food service activities&quot;' value='Hospitality' />
                <alias key='&quot;Activities of households as employers; undifferentiated goods-and services-producing activities of households for own use&quot;' value='Household' />
                <alias key='&quot;Administrative and support service activities&quot;' value='Administration' />
                <alias key='&quot;Agriculture, forestry and fishing&quot;' value='Agribusiness' />
                <alias key='&quot;Arts, entertainment and recreation&quot;' value='Entertainment' />
                <alias key='&quot;Electricity, gas, steam and air conditioning supply&quot;' value='Utilities' />
                <alias key='&quot;Financial and insurance activities&quot;' value='Finance' />
                <alias key='&quot;Human health and social work activities&quot;' value='Healthcare' />
                <alias key='&quot;Information and communication&quot;' value='IT' />
                <alias key='&quot;Mining and quarrying&quot;' value='Mining' />
                <alias key='&quot;Other service activities&quot;' value='Service' />
                <alias key='&quot;Professional, scientific and technical activities&quot;' value='Research and Development' />
                <alias key='&quot;Public administration and defence; compulsory social security&quot;' value='Security' />
                <alias key='&quot;Real estate activities&quot;' value='Real Estate' />
                <alias key='&quot;Transportation and storage&quot;' value='Transportation' />
                <alias key='&quot;Water supply; sewerage, waste management and remediation activities&quot;' value='Water Treatment' />
                <alias key='&quot;Wholesale and retail trade; repair of motor vehicles and motorcycles&quot;' value='Wholesale and Retail' />
              </aliases>
            </column>
            <column-instance column='[current_assets]' derivation='Sum' name='[sum:current_assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incorporation_date]' derivation='Year-Trunc' name='[tyr:incorporation_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpix941yvmdkh1bllczo01uizke].[none:Period  (copy)_6775032342092308495:nk]'>
            <groupfilter function='member' level='[none:Period  (copy)_6775032342092308495:nk]' member='&quot;2014-2024&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lpix941yvmdkh1bllczo01uizke].[none:sic_section:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Accommodation and food service activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Activities of households as employers; undifferentiated goods-and services-producing activities of households for own use&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Administrative and support service activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Agriculture, forestry and fishing&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Arts, entertainment and recreation&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Construction&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Dormant company&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Education&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Electricity, gas, steam and air conditioning supply&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Financial and insurance activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Human health and social work activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Information and communication&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Mining and quarrying&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Other service activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Professional, scientific and technical activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Public administration and defence; compulsory social security&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Real estate activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Transportation and storage&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1lpix941yvmdkh1bllczo01uizke].[none:sic_section:nk]' direction='ASC' using='[federated.1lpix941yvmdkh1bllczo01uizke].[sum:current_assets:qk]' />
          <slices>
            <column>[federated.1lpix941yvmdkh1bllczo01uizke].[none:sic_section:nk]</column>
            <column>[federated.1lpix941yvmdkh1bllczo01uizke].[none:Period  (copy)_6775032342092308495:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lpix941yvmdkh1bllczo01uizke].[none:sic_section:nk]' />
              <lod column='[federated.1lpix941yvmdkh1bllczo01uizke].[attr:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='11'>SIC Section:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1lpix941yvmdkh1bllczo01uizke].[none:sic_section:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='11'>Year of Incorporation Date:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1lpix941yvmdkh1bllczo01uizke].[tyr:incorporation_date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='11'>Forecast Indicator:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1lpix941yvmdkh1bllczo01uizke].[attr:Forecast Indicator:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='11'>Current Assets:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1lpix941yvmdkh1bllczo01uizke].[fVal:sum:current_assets:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lpix941yvmdkh1bllczo01uizke].[fVal:sum:current_assets:qk]</rows>
        <cols>[federated.1lpix941yvmdkh1bllczo01uizke].[tyr:incorporation_date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Rank of SIC Sections (Decadewise)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='companies_cleaned_partitioned_by_year+ (ba775_a09)' name='federated.1lpix941yvmdkh1bllczo01uizke' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpix941yvmdkh1bllczo01uizke'>
            <column caption='RANK_UNIQUE(SUM([Current Assets]), &apos;desc&apos;)' datatype='integer' name='[Calculation_6775032342082711566]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([current_assets]), &apos;desc&apos;)&#10;&#10;&#10;&#10;&#10;&#10;&#10;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Period  - decade' datatype='string' name='[Period  (copy)_6775032342092308495]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [incorporation_date]) &gt;= 2014 AND DATEPART(&apos;year&apos;, [incorporation_date]) &lt;= 2024 THEN &quot;2014-2024&quot;&#10;ELSEIF DATEPART(&apos;year&apos;, [incorporation_date]) &gt;= 2004 AND DATEPART(&apos;year&apos;, [incorporation_date]) &lt; 2014 THEN &quot;2004-2014&quot;&#10;ELSEIF  DATEPART(&apos;year&apos;, [incorporation_date]) &lt; 2004 then &quot;&lt;2004&quot;&#10;ELSE &#10;    NULL&#10;END' />
            </column>
            <column caption='Current Assets' datatype='real' name='[current_assets]' role='measure' type='quantitative' />
            <column caption='Incorporation Date' datatype='date' name='[incorporation_date]' role='dimension' type='ordinal' />
            <column-instance column='[Period  (copy)_6775032342092308495]' derivation='None' name='[none:Period  (copy)_6775032342092308495:nk]' pivot='key' type='nominal' />
            <column-instance column='[sic_section]' derivation='None' name='[none:sic_section:nk]' pivot='key' type='nominal' />
            <column caption='Sic Section' datatype='string' name='[sic_section]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accommodation and food service activities&quot;' value='Hospitality' />
                <alias key='&quot;Activities of households as employers; undifferentiated goods-and services-producing activities of households for own use&quot;' value='Household' />
                <alias key='&quot;Administrative and support service activities&quot;' value='Administration' />
                <alias key='&quot;Agriculture, forestry and fishing&quot;' value='Agribusiness' />
                <alias key='&quot;Arts, entertainment and recreation&quot;' value='Entertainment' />
                <alias key='&quot;Electricity, gas, steam and air conditioning supply&quot;' value='Utilities' />
                <alias key='&quot;Financial and insurance activities&quot;' value='Finance' />
                <alias key='&quot;Human health and social work activities&quot;' value='Healthcare' />
                <alias key='&quot;Information and communication&quot;' value='IT' />
                <alias key='&quot;Mining and quarrying&quot;' value='Mining' />
                <alias key='&quot;Other service activities&quot;' value='Service' />
                <alias key='&quot;Professional, scientific and technical activities&quot;' value='Research and Development' />
                <alias key='&quot;Public administration and defence; compulsory social security&quot;' value='Security' />
                <alias key='&quot;Real estate activities&quot;' value='Real Estate' />
                <alias key='&quot;Transportation and storage&quot;' value='Transportation' />
                <alias key='&quot;Water supply; sewerage, waste management and remediation activities&quot;' value='Water Treatment' />
                <alias key='&quot;Wholesale and retail trade; repair of motor vehicles and motorcycles&quot;' value='Wholesale and Retail' />
              </aliases>
            </column>
            <column-instance column='[Calculation_6775032342082711566]' derivation='User' name='[usr:Calculation_6775032342082711566:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1lpix941yvmdkh1bllczo01uizke].[sic_section]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpix941yvmdkh1bllczo01uizke].[none:Period  (copy)_6775032342092308495:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Period  (copy)_6775032342092308495:nk]' member='&quot;2004-2014&quot;' />
              <groupfilter function='member' level='[none:Period  (copy)_6775032342092308495:nk]' member='&quot;2014-2024&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lpix941yvmdkh1bllczo01uizke].[none:Period  (copy)_6775032342092308495:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;2004&quot;</bucket>
              <bucket>&quot;2004-2014&quot;</bucket>
              <bucket>&quot;2014-2024&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lpix941yvmdkh1bllczo01uizke].[none:sic_section:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Accommodation and food service activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Administrative and support service activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Agriculture, forestry and fishing&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Arts, entertainment and recreation&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Construction&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Dormant company&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Education&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Electricity, gas, steam and air conditioning supply&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Financial and insurance activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Human health and social work activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Information and communication&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Mining and quarrying&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Other service activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Professional, scientific and technical activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Public administration and defence; compulsory social security&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Real estate activities&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Transportation and storage&quot;' />
              <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Water supply; sewerage, waste management and remediation activities&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lpix941yvmdkh1bllczo01uizke].[none:sic_section:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Professional, scientific and technical activities&quot;</bucket>
              <bucket>&quot;Real estate activities&quot;</bucket>
              <bucket>&quot;Information and communication&quot;</bucket>
              <bucket>&quot;Wholesale and retail trade; repair of motor vehicles and motorcycles&quot;</bucket>
              <bucket>&quot;Construction&quot;</bucket>
              <bucket>&quot;Administrative and support service activities&quot;</bucket>
              <bucket>&quot;Financial and insurance activities&quot;</bucket>
              <bucket>&quot;Manufacturing&quot;</bucket>
              <bucket>&quot;Human health and social work activities&quot;</bucket>
              <bucket>&quot;Other service activities&quot;</bucket>
              <bucket>&quot;Accommodation and food service activities&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Transportation and storage&quot;</bucket>
              <bucket>&quot;Arts, entertainment and recreation&quot;</bucket>
              <bucket>&quot;Agriculture, forestry and fishing&quot;</bucket>
              <bucket>&quot;Education&quot;</bucket>
              <bucket>&quot;Electricity, gas, steam and air conditioning supply&quot;</bucket>
              <bucket>&quot;Water supply; sewerage, waste management and remediation activities&quot;</bucket>
              <bucket>&quot;Dormant company&quot;</bucket>
              <bucket>&quot;Mining and quarrying&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lpix941yvmdkh1bllczo01uizke].[none:Period  (copy)_6775032342092308495:nk]</column>
            <column>[federated.1lpix941yvmdkh1bllczo01uizke].[none:sic_section:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lpix941yvmdkh1bllczo01uizke].[usr:Calculation_6775032342082711566:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='11'>Period  - decade:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1lpix941yvmdkh1bllczo01uizke].[none:Period  (copy)_6775032342092308495:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='11'>Sic Section:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1lpix941yvmdkh1bllczo01uizke].[none:sic_section:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='11'>RANK:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1lpix941yvmdkh1bllczo01uizke].[usr:Calculation_6775032342082711566:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lpix941yvmdkh1bllczo01uizke].[none:sic_section:nk]</rows>
        <cols>[federated.1lpix941yvmdkh1bllczo01uizke].[none:Period  (copy)_6775032342092308495:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SIC Section vs assets (Decadewise)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='companies_cleaned_partitioned_by_year+ (ba775_a09)' name='federated.1lpix941yvmdkh1bllczo01uizke' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpix941yvmdkh1bllczo01uizke'>
            <column caption='Period  - decade' datatype='string' name='[Period  (copy)_6775032342092308495]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [incorporation_date]) &gt;= 2014 AND DATEPART(&apos;year&apos;, [incorporation_date]) &lt;= 2024 THEN &quot;2014-2024&quot;&#10;ELSEIF DATEPART(&apos;year&apos;, [incorporation_date]) &gt;= 2004 AND DATEPART(&apos;year&apos;, [incorporation_date]) &lt; 2014 THEN &quot;2004-2014&quot;&#10;ELSEIF  DATEPART(&apos;year&apos;, [incorporation_date]) &lt; 2004 then &quot;&lt;2004&quot;&#10;ELSE &#10;    NULL&#10;END' />
            </column>
            <column caption='Current Assets' datatype='real' name='[current_assets]' role='measure' type='quantitative' />
            <column caption='Incorporation Date' datatype='date' name='[incorporation_date]' role='dimension' type='ordinal' />
            <column-instance column='[Period  (copy)_6775032342092308495]' derivation='None' name='[none:Period  (copy)_6775032342092308495:nk]' pivot='key' type='nominal' />
            <column-instance column='[sic_section]' derivation='None' name='[none:sic_section:nk]' pivot='key' type='nominal' />
            <column caption='Sic Section' datatype='string' name='[sic_section]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accommodation and food service activities&quot;' value='Hospitality' />
                <alias key='&quot;Activities of households as employers; undifferentiated goods-and services-producing activities of households for own use&quot;' value='Household' />
                <alias key='&quot;Administrative and support service activities&quot;' value='Administration' />
                <alias key='&quot;Agriculture, forestry and fishing&quot;' value='Agribusiness' />
                <alias key='&quot;Arts, entertainment and recreation&quot;' value='Entertainment' />
                <alias key='&quot;Electricity, gas, steam and air conditioning supply&quot;' value='Utilities' />
                <alias key='&quot;Financial and insurance activities&quot;' value='Finance' />
                <alias key='&quot;Human health and social work activities&quot;' value='Healthcare' />
                <alias key='&quot;Information and communication&quot;' value='IT' />
                <alias key='&quot;Mining and quarrying&quot;' value='Mining' />
                <alias key='&quot;Other service activities&quot;' value='Service' />
                <alias key='&quot;Professional, scientific and technical activities&quot;' value='Research and Development' />
                <alias key='&quot;Public administration and defence; compulsory social security&quot;' value='Security' />
                <alias key='&quot;Real estate activities&quot;' value='Real Estate' />
                <alias key='&quot;Transportation and storage&quot;' value='Transportation' />
                <alias key='&quot;Water supply; sewerage, waste management and remediation activities&quot;' value='Water Treatment' />
                <alias key='&quot;Wholesale and retail trade; repair of motor vehicles and motorcycles&quot;' value='Wholesale and Retail' />
              </aliases>
            </column>
            <column-instance column='[current_assets]' derivation='Sum' name='[sum:current_assets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpix941yvmdkh1bllczo01uizke].[none:Period  (copy)_6775032342092308495:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Period  (copy)_6775032342092308495:nk]' member='&quot;2004-2014&quot;' />
              <groupfilter function='member' level='[none:Period  (copy)_6775032342092308495:nk]' member='&quot;2014-2024&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lpix941yvmdkh1bllczo01uizke].[none:Period  (copy)_6775032342092308495:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2014-2024&quot;</bucket>
              <bucket>&quot;2004-2014&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lpix941yvmdkh1bllczo01uizke].[none:sic_section:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sic_section:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:sic_section:nk]' member='%null%' />
                <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Activities of extraterritorial organisations and bodies&quot;' />
                <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Dormant company&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lpix941yvmdkh1bllczo01uizke].[none:sic_section:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lpix941yvmdkh1bllczo01uizke].[sum:current_assets:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lpix941yvmdkh1bllczo01uizke].[none:Period  (copy)_6775032342092308495:nk]</column>
            <column>[federated.1lpix941yvmdkh1bllczo01uizke].[none:sic_section:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lpix941yvmdkh1bllczo01uizke].[none:Period  (copy)_6775032342092308495:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='11'>Period  - decade:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1lpix941yvmdkh1bllczo01uizke].[none:Period  (copy)_6775032342092308495:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='11'>Sic Section:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1lpix941yvmdkh1bllczo01uizke].[none:sic_section:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='11'>Current Assets:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1lpix941yvmdkh1bllczo01uizke].[sum:current_assets:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lpix941yvmdkh1bllczo01uizke].[none:sic_section:nk]</rows>
        <cols>[federated.1lpix941yvmdkh1bllczo01uizke].[sum:current_assets:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SIC Section vs current assets vs city'>
      <table>
        <view>
          <datasources>
            <datasource caption='companies_cleaned_partitioned_by_year+ (ba775_a09)' name='federated.1lpix941yvmdkh1bllczo01uizke' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpix941yvmdkh1bllczo01uizke'>
            <column caption='city' datatype='string' name='[Calculation_6775032341975179266]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([office_address], &quot;Aberdeen&quot;) THEN &quot;Aberdeen&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Armagh&quot;) THEN &quot;Armagh&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Bangor&quot;) THEN &quot;Bangor&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Bath&quot;) THEN &quot;Bath&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Belfast&quot;) THEN &quot;Belfast&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Birmingham&quot;) THEN &quot;Birmingham&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Bradford&quot;) THEN &quot;Bradford&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Brighton and Hove&quot;) THEN &quot;Brighton and Hove&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Bristol&quot;) THEN &quot;Bristol&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Cambridge&quot;) THEN &quot;Cambridge&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Canterbury&quot;) THEN &quot;Canterbury&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Cardiff&quot;) THEN &quot;Cardiff&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Carlisle&quot;) THEN &quot;Carlisle&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Chelmsford&quot;) THEN &quot;Chelmsford&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Chester&quot;) THEN &quot;Chester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Chichester&quot;) THEN &quot;Chichester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Coventry&quot;) THEN &quot;Coventry&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Derby&quot;) THEN &quot;Derby&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Derry&quot;) THEN &quot;Derry&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Dundee&quot;) THEN &quot;Dundee&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Durham&quot;) THEN &quot;Durham&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Edinburgh&quot;) THEN &quot;Edinburgh&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Ely&quot;) THEN &quot;Ely&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Exeter&quot;) THEN &quot;Exeter&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Glasgow&quot;) THEN &quot;Glasgow&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Gloucester&quot;) THEN &quot;Gloucester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Hereford&quot;) THEN &quot;Hereford&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Inverness&quot;) THEN &quot;Inverness&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Kingston upon Hull&quot;) THEN &quot;Kingston upon Hull&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Lancaster&quot;) THEN &quot;Lancaster&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Leeds&quot;) THEN &quot;Leeds&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Leicester&quot;) THEN &quot;Leicester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Lichfield&quot;) THEN &quot;Lichfield&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Lincoln&quot;) THEN &quot;Lincoln&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Lisburn&quot;) THEN &quot;Lisburn&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Liverpool&quot;) THEN &quot;Liverpool&quot;&#10;ELSEIF CONTAINS([office_address], &quot;London&quot;) THEN &quot;London&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Londonderry&quot;) THEN &quot;Londonderry&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Manchester&quot;) THEN &quot;Manchester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Newcastle upon Tyne&quot;) THEN &quot;Newcastle upon Tyne&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Newport&quot;) THEN &quot;Newport&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Newry&quot;) THEN &quot;Newry&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Norwich&quot;) THEN &quot;Norwich&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Nottingham&quot;) THEN &quot;Nottingham&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Oxford&quot;) THEN &quot;Oxford&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Perth&quot;) THEN &quot;Perth&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Peterborough&quot;) THEN &quot;Peterborough&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Plymouth&quot;) THEN &quot;Plymouth&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Portsmouth&quot;) THEN &quot;Portsmouth&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Preston&quot;) THEN &quot;Preston&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Ripon&quot;) THEN &quot;Ripon&quot;&#10;ELSEIF CONTAINS([office_address], &quot;St Albans&quot;) THEN &quot;St Albans&quot;&#10;ELSEIF CONTAINS([office_address], &quot;St Asaph&quot;) THEN &quot;St Asaph&quot;&#10;ELSEIF CONTAINS([office_address], &quot;St Davids&quot;) THEN &quot;St Davids&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Salisbury&quot;) THEN &quot;Salisbury&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Sheffield&quot;) THEN &quot;Sheffield&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Southampton&quot;) THEN &quot;Southampton&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Stirling&quot;) THEN &quot;Stirling&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Stoke-on-Trent&quot;) THEN &quot;Stoke-on-Trent&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Sunderland&quot;) THEN &quot;Sunderland&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Swansea&quot;) THEN &quot;Swansea&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Truro&quot;) THEN &quot;Truro&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Wakefield&quot;) THEN &quot;Wakefield&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Wells&quot;) THEN &quot;Wells&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Westminster&quot;) THEN &quot;Westminster&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Winchester&quot;) THEN &quot;Winchester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Wolverhampton&quot;) THEN &quot;Wolverhampton&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Worcester&quot;) THEN &quot;Worcester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;York&quot;) THEN &quot;York&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Company Status' datatype='string' name='[company_status]' role='dimension' type='nominal' />
            <column caption='Current Assets' datatype='real' name='[current_assets]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6775032341975179266]' derivation='None' name='[none:Calculation_6775032341975179266:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_status]' derivation='None' name='[none:company_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sic_section]' derivation='None' name='[none:sic_section:nk]' pivot='key' type='nominal' />
            <column caption='Office Address' datatype='string' name='[office_address]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Sic Section' datatype='string' name='[sic_section]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accommodation and food service activities&quot;' value='Hospitality' />
                <alias key='&quot;Activities of households as employers; undifferentiated goods-and services-producing activities of households for own use&quot;' value='Household' />
                <alias key='&quot;Administrative and support service activities&quot;' value='Administration' />
                <alias key='&quot;Agriculture, forestry and fishing&quot;' value='Agribusiness' />
                <alias key='&quot;Arts, entertainment and recreation&quot;' value='Entertainment' />
                <alias key='&quot;Electricity, gas, steam and air conditioning supply&quot;' value='Utilities' />
                <alias key='&quot;Financial and insurance activities&quot;' value='Finance' />
                <alias key='&quot;Human health and social work activities&quot;' value='Healthcare' />
                <alias key='&quot;Information and communication&quot;' value='IT' />
                <alias key='&quot;Mining and quarrying&quot;' value='Mining' />
                <alias key='&quot;Other service activities&quot;' value='Service' />
                <alias key='&quot;Professional, scientific and technical activities&quot;' value='Research and Development' />
                <alias key='&quot;Public administration and defence; compulsory social security&quot;' value='Security' />
                <alias key='&quot;Real estate activities&quot;' value='Real Estate' />
                <alias key='&quot;Transportation and storage&quot;' value='Transportation' />
                <alias key='&quot;Water supply; sewerage, waste management and remediation activities&quot;' value='Water Treatment' />
                <alias key='&quot;Wholesale and retail trade; repair of motor vehicles and motorcycles&quot;' value='Wholesale and Retail' />
              </aliases>
            </column>
            <column-instance column='[current_assets]' derivation='Sum' name='[sum:current_assets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpix941yvmdkh1bllczo01uizke].[none:Calculation_6775032341975179266:nk]'>
            <groupfilter function='member' level='[none:Calculation_6775032341975179266:nk]' member='&quot;Cardiff&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lpix941yvmdkh1bllczo01uizke].[none:company_status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:company_status:nk]' member='&quot;Active&quot;' />
              <groupfilter function='member' level='[none:company_status:nk]' member='&quot;Converted / Closed&quot;' />
              <groupfilter function='member' level='[none:company_status:nk]' member='&quot;Dissolved&quot;' />
              <groupfilter function='member' level='[none:company_status:nk]' member='&quot;In Administration&quot;' />
              <groupfilter function='member' level='[none:company_status:nk]' member='&quot;Insolvency Proceedings&quot;' />
              <groupfilter function='member' level='[none:company_status:nk]' member='&quot;Liquidation&quot;' />
              <groupfilter function='member' level='[none:company_status:nk]' member='&quot;Receiver Action&quot;' />
              <groupfilter function='member' level='[none:company_status:nk]' member='&quot;Registered&quot;' />
              <groupfilter function='member' level='[none:company_status:nk]' member='&quot;Removed&quot;' />
              <groupfilter function='member' level='[none:company_status:nk]' member='&quot;Voluntary Arrangement&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lpix941yvmdkh1bllczo01uizke].[none:company_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dissolved&quot;</bucket>
              <bucket>&quot;Active&quot;</bucket>
              <bucket>&quot;Converted / Closed&quot;</bucket>
              <bucket>&quot;In Administration&quot;</bucket>
              <bucket>&quot;Liquidation&quot;</bucket>
              <bucket>&quot;Receiver Action&quot;</bucket>
              <bucket>&quot;Registered&quot;</bucket>
              <bucket>&quot;Voluntary Arrangement&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lpix941yvmdkh1bllczo01uizke].[none:sic_section:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lpix941yvmdkh1bllczo01uizke].[sum:current_assets:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lpix941yvmdkh1bllczo01uizke].[none:Calculation_6775032341975179266:nk]</column>
            <column>[federated.1lpix941yvmdkh1bllczo01uizke].[none:company_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lpix941yvmdkh1bllczo01uizke].[none:company_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lpix941yvmdkh1bllczo01uizke].[none:sic_section:nk]</rows>
        <cols>([federated.1lpix941yvmdkh1bllczo01uizke].[none:Calculation_6775032341975179266:nk] * [federated.1lpix941yvmdkh1bllczo01uizke].[sum:current_assets:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='City wise analysis &amp; Ownership Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#204db2'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='companies_cleaned_partitioned_by_year+ (ba775_a09)' name='federated.1lpix941yvmdkh1bllczo01uizke' />
      </datasources>
      <datasource-dependencies datasource='federated.1lpix941yvmdkh1bllczo01uizke'>
        <column caption='city' datatype='string' name='[Calculation_6775032341975179266]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([office_address], &quot;Aberdeen&quot;) THEN &quot;Aberdeen&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Armagh&quot;) THEN &quot;Armagh&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Bangor&quot;) THEN &quot;Bangor&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Bath&quot;) THEN &quot;Bath&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Belfast&quot;) THEN &quot;Belfast&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Birmingham&quot;) THEN &quot;Birmingham&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Bradford&quot;) THEN &quot;Bradford&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Brighton and Hove&quot;) THEN &quot;Brighton and Hove&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Bristol&quot;) THEN &quot;Bristol&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Cambridge&quot;) THEN &quot;Cambridge&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Canterbury&quot;) THEN &quot;Canterbury&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Cardiff&quot;) THEN &quot;Cardiff&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Carlisle&quot;) THEN &quot;Carlisle&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Chelmsford&quot;) THEN &quot;Chelmsford&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Chester&quot;) THEN &quot;Chester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Chichester&quot;) THEN &quot;Chichester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Coventry&quot;) THEN &quot;Coventry&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Derby&quot;) THEN &quot;Derby&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Derry&quot;) THEN &quot;Derry&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Dundee&quot;) THEN &quot;Dundee&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Durham&quot;) THEN &quot;Durham&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Edinburgh&quot;) THEN &quot;Edinburgh&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Ely&quot;) THEN &quot;Ely&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Exeter&quot;) THEN &quot;Exeter&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Glasgow&quot;) THEN &quot;Glasgow&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Gloucester&quot;) THEN &quot;Gloucester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Hereford&quot;) THEN &quot;Hereford&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Inverness&quot;) THEN &quot;Inverness&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Kingston upon Hull&quot;) THEN &quot;Kingston upon Hull&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Lancaster&quot;) THEN &quot;Lancaster&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Leeds&quot;) THEN &quot;Leeds&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Leicester&quot;) THEN &quot;Leicester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Lichfield&quot;) THEN &quot;Lichfield&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Lincoln&quot;) THEN &quot;Lincoln&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Lisburn&quot;) THEN &quot;Lisburn&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Liverpool&quot;) THEN &quot;Liverpool&quot;&#10;ELSEIF CONTAINS([office_address], &quot;London&quot;) THEN &quot;London&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Londonderry&quot;) THEN &quot;Londonderry&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Manchester&quot;) THEN &quot;Manchester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Newcastle upon Tyne&quot;) THEN &quot;Newcastle upon Tyne&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Newport&quot;) THEN &quot;Newport&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Newry&quot;) THEN &quot;Newry&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Norwich&quot;) THEN &quot;Norwich&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Nottingham&quot;) THEN &quot;Nottingham&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Oxford&quot;) THEN &quot;Oxford&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Perth&quot;) THEN &quot;Perth&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Peterborough&quot;) THEN &quot;Peterborough&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Plymouth&quot;) THEN &quot;Plymouth&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Portsmouth&quot;) THEN &quot;Portsmouth&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Preston&quot;) THEN &quot;Preston&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Ripon&quot;) THEN &quot;Ripon&quot;&#10;ELSEIF CONTAINS([office_address], &quot;St Albans&quot;) THEN &quot;St Albans&quot;&#10;ELSEIF CONTAINS([office_address], &quot;St Asaph&quot;) THEN &quot;St Asaph&quot;&#10;ELSEIF CONTAINS([office_address], &quot;St Davids&quot;) THEN &quot;St Davids&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Salisbury&quot;) THEN &quot;Salisbury&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Sheffield&quot;) THEN &quot;Sheffield&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Southampton&quot;) THEN &quot;Southampton&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Stirling&quot;) THEN &quot;Stirling&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Stoke-on-Trent&quot;) THEN &quot;Stoke-on-Trent&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Sunderland&quot;) THEN &quot;Sunderland&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Swansea&quot;) THEN &quot;Swansea&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Truro&quot;) THEN &quot;Truro&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Wakefield&quot;) THEN &quot;Wakefield&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Wells&quot;) THEN &quot;Wells&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Westminster&quot;) THEN &quot;Westminster&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Winchester&quot;) THEN &quot;Winchester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Wolverhampton&quot;) THEN &quot;Wolverhampton&quot;&#10;ELSEIF CONTAINS([office_address], &quot;Worcester&quot;) THEN &quot;Worcester&quot;&#10;ELSEIF CONTAINS([office_address], &quot;York&quot;) THEN &quot;York&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
        </column>
        <column caption='Company Status' datatype='string' name='[company_status]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_6775032341975179266]' derivation='None' name='[none:Calculation_6775032341975179266:nk]' pivot='key' type='nominal' />
        <column-instance column='[company_status]' derivation='None' name='[none:company_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[sic_section]' derivation='None' name='[none:sic_section:nk]' pivot='key' type='nominal' />
        <column caption='Sic Section' datatype='string' name='[sic_section]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Accommodation and food service activities&quot;' value='Hospitality' />
            <alias key='&quot;Activities of households as employers; undifferentiated goods-and services-producing activities of households for own use&quot;' value='Household' />
            <alias key='&quot;Administrative and support service activities&quot;' value='Administration' />
            <alias key='&quot;Agriculture, forestry and fishing&quot;' value='Agribusiness' />
            <alias key='&quot;Arts, entertainment and recreation&quot;' value='Entertainment' />
            <alias key='&quot;Electricity, gas, steam and air conditioning supply&quot;' value='Utilities' />
            <alias key='&quot;Financial and insurance activities&quot;' value='Finance' />
            <alias key='&quot;Human health and social work activities&quot;' value='Healthcare' />
            <alias key='&quot;Information and communication&quot;' value='IT' />
            <alias key='&quot;Mining and quarrying&quot;' value='Mining' />
            <alias key='&quot;Other service activities&quot;' value='Service' />
            <alias key='&quot;Professional, scientific and technical activities&quot;' value='Research and Development' />
            <alias key='&quot;Public administration and defence; compulsory social security&quot;' value='Security' />
            <alias key='&quot;Real estate activities&quot;' value='Real Estate' />
            <alias key='&quot;Transportation and storage&quot;' value='Transportation' />
            <alias key='&quot;Water supply; sewerage, waste management and remediation activities&quot;' value='Water Treatment' />
            <alias key='&quot;Wholesale and retail trade; repair of motor vehicles and motorcycles&quot;' value='Wholesale and Retail' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98124' id='22' param='vert' type-v2='layout-flow' w='98924' x='538' y='938'>
            <zone h='4807' id='23' type-v2='title' w='98924' x='538' y='938'>
            </zone>
            <zone h='93317' id='7' param='horz' type-v2='layout-flow' w='98924' x='538' y='5745'>
              <zone h='93317' id='5' type-v2='layout-basic' w='89705' x='538' y='5745'>
                <zone h='50057' id='10' name='Cities : Active / Dissolved Ratio' w='58183' x='538' y='5745'>
                </zone>
                <zone h='43260' id='12' name='Company Status vs SIC section' w='44843' x='538' y='55802'>
                </zone>
                <zone h='43260' id='16' name='Ownership Rate for Nationalities' w='44862' x='45381' y='55802'>
                </zone>
                <zone h='50057' id='18' name='Non British Nationalities Distribution' w='31522' x='58721' y='5745'>
                </zone>
              </zone>
              <zone fixed-size='137' h='93317' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9219' x='90243' y='5745'>
                <zone h='20076' id='11' name='Cities : Active / Dissolved Ratio' param='[federated.1lpix941yvmdkh1bllczo01uizke].[none:sic_section:nk]' type-v2='filter' w='9219' x='90243' y='5745'>
                </zone>
                <zone h='13013' id='13' mode='checkdropdown' name='Company Status vs SIC section' param='[federated.1lpix941yvmdkh1bllczo01uizke].[none:Calculation_6775032341975179266:nk]' type-v2='filter' w='9219' x='90243' y='25821'>
                </zone>
                <zone h='20076' id='14' name='Company Status vs SIC section' param='[federated.1lpix941yvmdkh1bllczo01uizke].[none:company_status:nk]' type-v2='filter' w='9219' x='90243' y='38834'>
                </zone>
                <zone h='20076' id='15' name='Company Status vs SIC section' pane-specification-id='0' param='[federated.1lpix941yvmdkh1bllczo01uizke].[none:company_status:nk]' type-v2='color' w='9219' x='90243' y='58910'>
                </zone>
                <zone h='20076' id='19' name='Non British Nationalities Distribution' pane-specification-id='0' param='[federated.1lpix941yvmdkh1bllczo01uizke].[none:nationality:nk]' type-v2='color' w='9219' x='90243' y='78986'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Comprehensive Analysis of UK Corporations' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='1' param='vert' removable='false' type-v2='layout-flow' w='98924' x='538' y='1067'>
            <zone h='5333' id='3' type-v2='title' w='98924' x='538' y='1067' />
            <zone h='13467' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98924' x='538' y='6400' />
            <zone h='79066' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98924' x='538' y='19867'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='INDUSTRIAL INSIGHTS OF UK COMPANIES' captured-sheet='Industrial Insights of UK Companies' id='2'>
                    <capturedDeltas>
                      <worksheet name='Asset Jump (Decadewise)'>
                        <alphabetic-sort column='[federated.1lpix941yvmdkh1bllczo01uizke].[none:sic_section:nk]' direction='ASC' />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='BOOMING INDUSTRIES' captured-sheet='Industrial Insights of UK Companies' id='3'>
                    <capturedDeltas>
                      <worksheet name='Asset Jump (Decadewise)'>
                        <filter class='categorical' column='[federated.1lpix941yvmdkh1bllczo01uizke].[none:sic_section:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Accommodation and food service activities&quot;' />
                            <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Construction&quot;' />
                            <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Financial and insurance activities&quot;' />
                            <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Water supply; sewerage, waste management and remediation activities&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Projection of Assets for SIC Sections'>
                        <filter class='categorical' column='[federated.1lpix941yvmdkh1bllczo01uizke].[none:sic_section:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Accommodation and food service activities&quot;' />
                            <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Construction&quot;' />
                            <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Financial and insurance activities&quot;' />
                            <groupfilter function='member' level='[none:sic_section:nk]' member='&quot;Water supply; sewerage, waste management and remediation activities&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='CITY WISE ANALYSIS AND DEMOGRAPHIC DISTRIBUTION OF OWNERS' captured-sheet='City wise analysis &amp; Ownership Demographics' id='6' />
                  <story-point caption='CARDIFF' captured-sheet='City wise analysis &amp; Ownership Demographics' id='7'>
                    <capturedDeltas>
                      <worksheet name='Company Status vs SIC section'>
                        <filter class='categorical' column='[federated.1lpix941yvmdkh1bllczo01uizke].[none:Calculation_6775032341975179266:nk]'>
                          <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
                            <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[companies_cleaned_C77504BB12B149A0B7B4219F30255AE9])' function='order' user:ui-marker='order'>
                              <groupfilter function='member' level='[none:Calculation_6775032341975179266:nk]' member='&quot;Cardiff&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Non British Nationalities Distribution'>
                        <filter class='categorical' column='[federated.1lpix941yvmdkh1bllczo01uizke].[none:Calculation_6775032341975179266:nk]'>
                          <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
                            <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[companies_cleaned_C77504BB12B149A0B7B4219F30255AE9])' function='order' user:ui-marker='order'>
                              <groupfilter function='member' level='[none:Calculation_6775032341975179266:nk]' member='&quot;Cardiff&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Ownership Rate for Nationalities'>
                        <filter class='categorical' column='[federated.1lpix941yvmdkh1bllczo01uizke].[none:Calculation_6775032341975179266:nk]'>
                          <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
                            <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[companies_cleaned_C77504BB12B149A0B7B4219F30255AE9])' function='order' user:ui-marker='order'>
                              <groupfilter function='member' level='[none:Calculation_6775032341975179266:nk]' member='&quot;Cardiff&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Industrial Insights of UK Companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#204db2' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='companies_cleaned_partitioned_by_year+ (ba775_a09)' name='federated.1lpix941yvmdkh1bllczo01uizke' />
      </datasources>
      <datasource-dependencies datasource='federated.1lpix941yvmdkh1bllczo01uizke'>
        <column-instance column='[sic_section]' derivation='None' name='[none:sic_section:nk]' pivot='key' type='nominal' />
        <column caption='Sic Section' datatype='string' name='[sic_section]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Accommodation and food service activities&quot;' value='Hospitality' />
            <alias key='&quot;Activities of households as employers; undifferentiated goods-and services-producing activities of households for own use&quot;' value='Household' />
            <alias key='&quot;Administrative and support service activities&quot;' value='Administration' />
            <alias key='&quot;Agriculture, forestry and fishing&quot;' value='Agribusiness' />
            <alias key='&quot;Arts, entertainment and recreation&quot;' value='Entertainment' />
            <alias key='&quot;Electricity, gas, steam and air conditioning supply&quot;' value='Utilities' />
            <alias key='&quot;Financial and insurance activities&quot;' value='Finance' />
            <alias key='&quot;Human health and social work activities&quot;' value='Healthcare' />
            <alias key='&quot;Information and communication&quot;' value='IT' />
            <alias key='&quot;Mining and quarrying&quot;' value='Mining' />
            <alias key='&quot;Other service activities&quot;' value='Service' />
            <alias key='&quot;Professional, scientific and technical activities&quot;' value='Research and Development' />
            <alias key='&quot;Public administration and defence; compulsory social security&quot;' value='Security' />
            <alias key='&quot;Real estate activities&quot;' value='Real Estate' />
            <alias key='&quot;Transportation and storage&quot;' value='Transportation' />
            <alias key='&quot;Water supply; sewerage, waste management and remediation activities&quot;' value='Water Treatment' />
            <alias key='&quot;Wholesale and retail trade; repair of motor vehicles and motorcycles&quot;' value='Wholesale and Retail' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98124' id='15' param='vert' type-v2='layout-flow' w='98924' x='538' y='938'>
            <zone h='4807' id='16' type-v2='title' w='98924' x='538' y='938'>
            </zone>
            <zone h='93317' id='7' param='horz' type-v2='layout-flow' w='98924' x='538' y='5745'>
              <zone h='93317' id='5' type-v2='layout-basic' w='88157' x='538' y='5745'>
                <zone h='38557' id='3' name='Projection of Assets for SIC Sections' w='45381' x='43314' y='60505'>
                </zone>
                <zone h='38557' id='10' name='SIC Section vs assets (Decadewise)' w='42776' x='538' y='60505'>
                </zone>
                <zone h='54760' id='12' name='Rank of SIC Sections (Decadewise)' w='34116' x='538' y='5745'>
                </zone>
                <zone h='54760' id='13' name='Asset Jump (Decadewise)' w='54041' x='34654' y='5745'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93317' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10767' x='88695' y='5745'>
                <zone h='52286' id='9' name='Projection of Assets for SIC Sections' pane-specification-id='0' param='[federated.1lpix941yvmdkh1bllczo01uizke].[none:sic_section:nk]' type-v2='color' w='10767' x='88695' y='5745'>
                </zone>
                <zone h='7738' id='11' name='SIC Section vs assets (Decadewise)' pane-specification-id='0' param='[federated.1lpix941yvmdkh1bllczo01uizke].[none:Period  (copy)_6775032342092308495:nk]' type-v2='color' w='10767' x='88695' y='58031'>
                </zone>
                <zone h='6096' id='8' mode='checkdropdown' name='Projection of Assets for SIC Sections' param='[federated.1lpix941yvmdkh1bllczo01uizke].[none:sic_section:nk]' type-v2='filter' values='all' w='10767' x='88695' y='65769'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
